/*
====================================
------------------------------------
	1. Typography
	2. Header
	3. Main Slider
	4. About Us
	5. Service
	6. Our Team
	7. Portfolio
	8. Clients
	9. Our Blog
	10. Contact
	11. Footer
	12. Carousel Effect
	13. Isotope
	14. Portfolio Hover effect
-------------------------------------
=====================================
*/


/*====================
======Typography=====
======================*/
@import url(flaticon.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900,900italic);

body {
	font-family: 'Roboto', sans-serif;
	position: relative;
	font-weight:400;
	background: #fff;
	color:#43484E
}

body  section{
	padding: 75px 0;
}

a:hover {
	outline: none;
	text-decoration:none;
}

a:focus {
	outline:none;
	outline-offset: 0;
}

a {
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	/*color:#fc7700;*/
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}

.slider-btn {
	background-color:#fc7700;
	color: #FFF;
	-webkit-box-shadow: inset 0 0 0 2px #fc7700;
	box-shadow: inset 0 0 0 2px #fc7700;
	text-transform: uppercase;
	width: 190px;
	text-align: center;
	height: 55px;
	line-height:55px;
	padding: 0;
	font-size: 18px;
	font-weight:800;
	border: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.slider-btn:hover {
	background-color:#43484E;
	-webkit-box-shadow: inset 0 0 0 2px #43484E;
	box-shadow: inset 0 0 0 2px #43484E;
	color:#fff
}


.parallax-section{
	min-height: 300px;
	width: 100%;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


.preloader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: table;
	background: #fff;
	z-index: 9999;
}

.preloder-wrap{
	display: table-cell;
	vertical-align: middle;
}

.preloder-inner {
	width: 200px;
	height: 100px;
	margin: 0 auto;
}

.ball {
	width: 10px;
	height: 10px;
	margin: 10px auto;
	border-radius: 50px;
}
  
.ball:nth-child(1) {
	background: #ff005d;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;    
}

.ball:nth-child(2) {
	background: #35ff99;
	-webkit-animation: left 1.1s infinite ease-in-out;
	-moz-animation: left 1.1s infinite ease-in-out;
	animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
	background: #008597;
	-webkit-animation: right 1.05s infinite ease-in-out;
	-moz-animation: right 1.05s infinite ease-in-out;
	animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
	background: #ffcc00;
	-webkit-animation: left 1.15s infinite ease-in-out;
	-moz-animation: left 1.15s infinite ease-in-out;
	animation: left 1.15s infinite ease-in-out;
 }

.ball:nth-child(5) {
	background: #2d3443;  
	-webkit-animation: right 1.1s infinite ease-in-out;
	-moz-animation: right 1.1s infinite ease-in-out;
	animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
	background: #ff7c35;  
	-webkit-animation: left 1.05s infinite ease-in-out;
	-moz-animation: left 1.05s infinite ease-in-out;
	animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
	background: #4d407c;  
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}


@-webkit-keyframes right {
	0%   { -webkit-transform: translate(-15px);   }
	50%  { -webkit-transform: translate(15px);    }
	100% { -webkit-transform: translate(-15px);   }
}

@-webkit-keyframes left {
	0%   { -webkit-transform: translate(15px);    }
	50%  { -webkit-transform: translate(-15px);   }
	100% { -webkit-transform: translate(15px);    }
}

@-moz-keyframes right {
	0%   { -moz-transform: translate(-15px);   }
	50%  { -moz-transform: translate(15px);    }
	100% { -moz-transform: translate(-15px);   }
}

@-moz-keyframes left {
	0%   { -moz-transform: translate(15px);    }
	50%  { -moz-transform: translate(-15px);   }
	100% { -moz-transform: translate(15px);    }
}

@keyframes right {
	0%   { transform: translate(-15px);  }
	50%  { transform: translate(15px);   }
	100% { transform: translate(-15px);  }
}

@keyframes left {
	0%   { transform: translate(15px);   }
	50%  { transform: translate(-15px);  }
	100% { transform: translate(15px);   }
}


.vertical-middle{
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-middle div{
	display: table-cell;
	vertical-align: middle;
}
.top-bar {
    background-color: #f3f3f3;
    border-bottom: 1px solid #f2f2f2;
}
.top-bar a {
    color: #666;
}
.top-bar .contact-detail-top  {
	padding:0;
	margin-bottom:0;
}
.top-bar .contact-detail-top li {
    display: inline-block;
}
.top-bar .contact-detail-top li a {
    font-size: 12px;
    display: block;
    line-height: 32px;
	padding:0 4px;
}

ul.social-list {
    float: right;
	list-style-type:none;
	margin-bottom:0;
}
ul.social-list li {
    float: left;
}
ul.social-list li a {
    display: inline-block;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
ul.social-list li a i {
    font-size: 1em;
    display: block;
    width: 34px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    border-left: 1px solid #e8e8e8;
}
ul.social-list li a.facebook:hover {
    background-color: #507CBE;
}
ul.social-list li a.twitter:hover {
    background-color: #63CDF1;
}
ul.social-list li a:hover {
    color: #fff;
}
ul.social-list li a.dribbble:hover {
    background-color: #E46387;
}
ul.social-list li a.linkdin:hover {
    background-color: #90CADD;
}
ul.social-list li a.flickr:hover {
    background-color: #E474AF;
}
ul.social-list li a.tumblr:hover {
    background-color: #4D7EA3;
}
ul.social-list li a.instgram:hover {
    background-color: #4D4F54;
}
ul.social-list li a.vimeo:hover {
    background-color: #87D3E0;
}
ul.social-list li a.skype:hover {
    background-color: #36C4F3;
}
/*====================
======Header CSS=====
======================*/

#navigation .navbar {
  background:rgba(255, 255, 255, 0.952941);
  border-radius: 0;
  border-bottom: 0;
  /*box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 3px;*/
  padding-bottom: 8px;
      border-top: 3px solid #f50000;
}
.quote-btn {
	    float: right;
    background: #f50000;
    color: #fff;
    padding: 6px 20px;
    border-radius: 0 0 6px 6px;
    font-size: 18px;
    font-weight: normal;
	
}
.quote-btn i { 
	padding-right:5px;
}
.quote-btn:hover {
	color:#fff;
}
.header-right-info.pull-right.clearfix {
    padding-top: 16px;
}
.single-header-info {
    float: left;
    padding-left: 35px;
}
.single-header-info .icon-box, .single-header-info .content {
    display: table-cell;
    vertical-align: middle;
}
.single-header-info .icon-box .inner-box {
    width: 60px;
    height: 60px;
    border: 1px solid #ffefd5;
    border-radius: 50%;
    text-align: center;
    line-height: 58px;
    margin-right: 15px;
}
.single-header-info .icon-box .inner-box i:before {
    font-size: 30px;
    color: #ff9c01;
}
.flaticon-interface:before {
	    font-family: Flaticon;
    font-style: normal;
    content: "\f110";
}
.single-header-info .icon-box, .single-header-info .content {
    display: table-cell;
    vertical-align: middle;
}
.single-header-info .content h3 {
    font-size: 13px;
    text-transform: uppercase;
    color: #ff9c01;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    margin: 0;
    margin-bottom: 5px;
}
.single-header-info .content p {
    font-size: 13px;
    margin: 0;
    color:#929292;
}
#navigation .navbar-toggle{
  margin-top: 20px;
  background-color: #333;
}

#navigation .navbar-brand h1{
  padding: 4px 0;
  margin: 0;
}

#navigation .navbar-nav.navbar-right li {
	padding: 0 1px;
}

#navigation .navbar-nav.navbar-right {
	margin-top:28px
}

#navigation .navbar-nav.navbar-right li a {
	color: #43484E;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	padding: 0;
	text-transform: uppercase;
	-webkit-transition: all .9s ease 0s;
	-moz-transition: all .9s ease 0s;
	-o-transition: all .9s ease 0s;
	transition: all .9s ease 0s;
	padding: 6px 15px;
}

#navigation .navbar-inverse .navbar-nav  .active  a,  
#navigation .navbar-inverse .navbar-nav  .active  a:focus, 
#navigation .navbar-nav.navbar-right li a:hover {
	color: #fff;
	background-color: #fc7700;
}


/*======================
====Main Slider CSS=====
=======================*/
.home-pattern {
	height:100%;
	position:absolute;
	width:100%;
	z-index:1;
	left:0;
	bottom:0;
	background-image:url(../images/home-pattern.png);
	background-repeat:repeat;
	opacity:0.2;
}

#home{
  padding: 0;
  overflow: hidden;
  position:relative
}

#main-carousel .carousel-inner .item {
	background-size:cover;
	height: 100%;
	background-position: 50% 50%;
	background-repeat:no-repeat;
}

#main-carousel .carousel-indicators { 
	bottom:15px
}

#main-carousel .carousel-indicators li{
	background: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	width: 13px;
	height: 13px;
	margin-left: 5px;
	text-indent: -9999px;
	display: inline-block;
}

.carousel-indicators .active{
	background-color: #fff !important;
	
}

.slider-content {
	height: 100%;
}

#main-carousel .carousel-caption {
	display: table;
	height: 100%;
	width: 100%;
	min-height: 100%;
	left: 0;
	top: 0;
	z-index: 11;
}

#main-carousel .carousel-caption > div{
    vertical-align: middle;
    display: table-cell;
}

#main-carousel .carousel-inner h2 {
	color: #f6f6f6;
	display: inline-block;
	font-family: roboto;
	font-size: 55px;
	font-weight: 800;
	margin-bottom: 40px;
	text-shadow: none;
	text-transform: uppercase;
}

#main-carousel .carousel-inner h2 span{
  color:#7ab700;
}

#main-carousel .carousel-inner p {
	color: #f6f6f6;
	font-family: roboto;
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 59px;
	margin-top: 0;
	text-shadow:none;
}

#main-carousel .carousel-left{
	left:-50px;
}

#main-carousel .carousel-right{
	right:-50px;
}

#main-carousel:hover .carousel-left{
	left:0px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

#main-carousel:hover .carousel-right{
	right:0px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

#main-carousel .carousel-left,
#main-carousel .carousel-right{
	padding: 15px;
	z-index: 12;
	font-size: 60px;
	color: rgba(255, 255, 255, 0.52);
	top: 50%;
	position: absolute;
	margin-top: -60px;
	text-align: center;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

.carousel-right {
  right:65px
}

.carousel-left {
  left:65px
}

#main-carousel .carousel-left:hover,
#main-carousel .carousel-right:hover{
	color: #F6F6F6;
}



/*=======================
====== About Us CSS =====
=========================*/


#about-us {
	background:#F6F6F6;
	overflow: hidden;
	padding: 40px 0;
}

#about-us h2 {
	margin-bottom:20px
}

.title-one {
	color: #666666;
	display: inline-block;
	font-size: 24px;
	font-weight: 600;
	padding-bottom:10px;
	text-align: center;
	text-transform: uppercase;
	position:relative
}
.cont-frm h2 {
    font-size: 30px!important;
    font-weight: normal;
    color: #fc7700;
    margin-bottom: 0!important;
}
.first-block-title {
	
    
}
.service-boxs {
	background: #f3f9f8;
    text-align: center;
    padding: 9px 0 40px 0;
	border-top:4px solid #01c49a;
	border-radius:0 0 4px 4px;
	transition:0.4s;
}
.read-hm-btns {
	display: inline-block;
    margin: 50px 0 0;
    padding: 9px 16px;
    background: #01c49a;
    color: #fff;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    font-size: 15px;
    border-radius: 3px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
	position:relative;
}
.read-hm-btns:hover:before, .read-hm-btns:focus:before, .read-hm-btns:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}
.read-hm-btns:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(1, 196, 154, 0.33) 0%, transparent 80%);
    background: -webkit-radial-gradient(center, ellipse, rgba(1, 196, 154, 0.33) 0%, transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.read-hm-btns:hover {
	
    color: #fff;
    -webkit-transform: translateY(-5px);
    
    transform: translateY(-5px);
    
}
.service-icond {
	    background: #01c49a;
    display: inline-block;
    padding: 7px 17px;
    font-size: 35px;
    color: #fff;
    border-radius: 5px;
    /* margin: 0 auto; */
    margin-top: -33px;
        transition: all 0.5s ease 0s;
}
.service-boxs:hover .service-icond {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.service-boxs:hover {
	box-shadow:2px 2px 2px #01c49a;
}
.service-headingd {
    font-size: 17px;
    font-weight: 500;
    color: #023e31;
    padding-top: 10px;
    text-transform: uppercase;
}
.service-textd {
    font-size: 14px;
    color: #353837;
    padding-top: 10px;
    font-weight: 300;
    letter-spacing: .3px;
    line-height: 20px;
}
.service-boxs-second {
    background: rgb(221, 245, 255);
    text-align: center;
    padding: 9px 0 40px 0;
    border-top: 4px solid #10a5df;
	border-radius:0 0 4px 4px;
	 transition:0.4s;
}
.service-icond-second {
    background: #10a5df;
    display: inline-block;
    padding: 7px 17px;
    font-size: 35px;
    color: #fff;
    border-radius: 5px;
    /* margin: 0 auto; */
    margin-top: -33px;
	transition: all 0.5s ease 0s;
}
.read-hm-btn-second {
	display: inline-block;
    margin: 50px 0 0px;
    padding: 9px 16px;
    background: #10a5df;
    color: #fff;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    font-size: 15px;
    border-radius: 3px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
	position:relative;
}
.read-hm-btn-second:hover:before, .read-hm-btn-second:focus:before, .read-hm-btn-second:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}
.read-hm-btn-second:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(16, 165, 223, 0.41) 0%, transparent 80%);
    background: -webkit-radial-gradient(center, ellipse, rgba(16, 165, 223, 0.41) 0%, transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.read-hm-btn-second:hover {
	
    color: #fff;
    -webkit-transform: translateY(-5px);
    
    transform: translateY(-5px);
    
}
.service-boxs-second:hover .service-icond-second {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.service-boxs-second:hover {
	box-shadow:2px 2px 2px #10a5df;
}
.service-boxs-third {
    background: rgb(255, 246, 218);
    text-align: center;
    padding: 9px 0 40px 0;
    border-top: 4px solid #f8c629;
	border-radius:0 0 4px 4px;
	transition:0.4s;
}
.service-icond-third {
    background: #f8c629;
    display: inline-block;
    padding: 7px 17px;
    font-size: 35px;
    color: #fff;
    border-radius: 5px;
    /* margin: 0 auto; */
    margin-top: -33px;
	transition: all 0.5s ease 0s;
}
.service-boxs-third:hover .service-icond-third {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.service-boxs-third:hover {
	box-shadow:2px 2px 2px #f8c629;
}
.read-hm-btn-third {
	display: inline-block;
    margin: 50px 0 0px;
    padding: 9px 16px;
    background: #f8c629;
    color: #fff;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    font-size: 15px;
    border-radius: 3px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
	position:relative;
}
.read-hm-btn-third:hover:before, .read-hm-btn-third:focus:before, .read-hm-btn-third:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}
.read-hm-btn-third:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(248, 198, 41, 0.41) 0%, transparent 80%);
    background: -webkit-radial-gradient(center, ellipse, rgba(248, 198, 41, 0.41) 0%, transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.read-hm-btn-third:hover {
	
    color: #fff;
    -webkit-transform: translateY(-5px);
    
    transform: translateY(-5px);
    
}
.service-boxs-fourth {
    background: rgb(255, 235, 236);
    text-align: center;
    padding: 9px 0 40px 0;
    border-top: 4px solid #e72129;
	border-radius:0 0 4px 4px;
	transition:0.4s;
}
.service-icond-fourth {
    background: #e72129;
    display: inline-block;
    padding: 7px 17px;
    font-size: 35px;
    color: #fff;
    border-radius: 5px;
    /* margin: 0 auto; */
    margin-top: -33px;
	transition: all 0.5s ease 0s;
}
.service-boxs-fourth:hover .service-icond-fourth {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.service-boxs-fourth:hover {
	box-shadow:2px 2px 2px #e72129;
}
.read-hm-btn-fourth {
	display: inline-block;
    margin: 50px 0 0px;
    padding: 9px 16px;
    background: #e72129;
    color: #fff;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    font-size: 15px;
    border-radius: 3px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
	position:relative;
}
.read-hm-btn-fourth:hover:before, .read-hm-btn-fourth:focus:before, .read-hm-btn-fourth:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}
.read-hm-btn-fourth:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(231, 33, 41, 0.4) 0%, transparent 80%);
    background: -webkit-radial-gradient(center, ellipse, rgba(231, 33, 41, 0.4) 0%, transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.read-hm-btn-fourth:hover {
	
    color: #fff;
    -webkit-transform: translateY(-5px);
    
    transform: translateY(-5px);
    
}
.help {
	padding:10px 0;
}
.first-block-title h2 {
	font-size: 20px;
    font-weight: normal;
    color: #000;
	margin-bottom:12px;
	position:relative;
	text-align:center;
	padding-bottom:10px;
}
.first-block-title h2:before {
	        content: '';
    border-bottom: 3px solid #10a3dc;
    width: 54px;
    position: absolute;
    bottom: -8px;
    left: 48%;
}
.first-block-title p {
	font-size: 14px;
    color: #777;
    font-weight: normal;
}
.do-section {
    padding: 0px 0;
}
.do-custom-section .do-section-heading {
    margin-bottom: 60px;
}
.do-section-heading h2 {
    color: #0d2d4b;
}
.do-section-heading:after {
    content: '';
    width: 45px;
    height: 4px;
    background-color: #018ac4;
    position: absolute;
    bottom: -27px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.do-section-heading h1 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.do-section-heading h1 span {
    font-weight: 400;
    font-size: 22px;
    color: #018ac4;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.do-section-heading h2 span {
    font-weight: 400;
    font-size: 22px;
    color: #018ac4;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.do-custom-section .do-custom-section-content {
    margin-bottom: 0;
}
.do-custom-section .do-custom-section-content p {
    text-align: justify;
    color: #888888;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 22px;
}

.do-custom-section-content p {
    display: inline-block;
}
.do-custom-section .do-custom-section-content {
    text-align: center;
    margin-bottom: 0px;
    padding: 50px 10px;
}
.do-custom-section .do-custom-section-content h2, h3, h4{
 	font-size:18px;
	text-align:left;
}
.our-services {
	    padding: 70px 0;
        background:url(../images/service-bg.jpg) no-repeat center;
		background-size:cover;
}
.do-section-heading h2 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.do-section-heading, .do-section-heading-light {
    margin-bottom: 80px;
    text-align: center;
    position: relative;
}
.inner-title-block h2 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.inner-title-block {
    margin: 80px 0;
    text-align: center;
    position: relative;
}
.inner-title-block:after {
    content: '';
    width: 45px;
    height: 4px;
    background-color: #018ac4;
    position: absolute;
    bottom: -27px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.inner-title-block h2 span {
    font-weight: 400;
    font-size: 22px;
    color: #018ac4;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.service-main-block {
    margin-bottom: 80px;
    text-align: center;
    position: relative;
}
.service-main-block h2 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.service-main-block h2 span {
    font-size: 22px;
    font-weight: 700;
    color: #ff9f01;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.service-main-block:after {
    content: '';
    width: 45px;
    height: 4px;
    background-color: #ff9f01;
    position: absolute;
    bottom: -27px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.client-main-block {
    margin-bottom: 80px;
    text-align: left;
    position: relative;
}
.client-main-block h2 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.client-main-block h2 span {
    font-size: 22px;
    font-weight: 700;
    color: #0187c4;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.client-main-block:after {
    content: '';
    width: 45px;
    height: 4px;
    background-color: #0187c4;
    position: absolute;
    bottom: -27px;
    left: 12%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.cont-frm {
	background:#ead5d2;
	text-align:center;
	border-top: 3px solid #fc7700;
	padding:16px 15px;
}
.con-sub-btn {
	padding: 8px 40px;
    background: #fc7700;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    margin: 10px 0 18px;
    outline: none;
    border: none;
}
#about-us h4 {
	color: #909090;
	margin-bottom: 50px;
	margin-top: -5px;
	text-transform: capitalize;
}

#about-us p {
	font-weight:300;
	font-size:14px;
}

.about-us .col-sm-6 {
	margin-top:50px
}

.about-us h3 {
	font-size: 20px;
	margin-bottom: 18px;
	text-transform: uppercase;
	color:#fc7700;
}

.about-us .tab-content {
	background:#FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	padding: 25px;
}

.about-us .nav-tabs li a {
	border-top:2px solid #f6f6f6;
	color:#565656
}

.about-us .nav-tabs li.active a, 
.about-us .nav-tabs li.active a:hover, 
.about-us .nav-tabs li.active a:focus {
	border-radius: 0;
	border-top:2px solid #0187c4;
	color: #333333;
}

.about-us .tab-content 
.pull-left.media-object {
	background-color: #F6F6F6;
	margin-right: 20px;
	padding: 5px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:18px;
	box-shadow:1px 1px 0 0 #333333;
	width:100%;
	background:#43484E;
	height:35px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:25%;
	font-weight:bold;
	font-size:13px;
	color:#fff;
	background-color:#fc7700;
}

.skillbar-title span {
	float: none;
	margin-bottom: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
	display:block;
	background-color:#fc7700;
	padding:0 15px;
	height:35px;
	line-height:35px;
}


.skillbar-bar {
	height:35px;
	width:0px;
	background-color:#fc7700;
	box-shadow:0 1px 0 0 #333333;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
}




/*====================
======Service CSS=====
======================*/

#services {
  background-image: url("../images/service-bg.jpg");
  color:#fff;
  text-align:center;
  background-color:	#0A0A13;
}
.service-box {
    text-align: center;
    min-height: 200px;
    margin-top: 20px;
    position: relative;
    padding: 20px 10px;
}
.service-box {
    text-align: center;
    min-height: 200px;
    margin-top: 20px;
    position: relative;
    padding: 20px 10px;
}
.service-box:hover:before {
    transition: .3s transform linear, .3s height linear .4s;
    transform: translateX(0);
    height: 100%;
    border-color: #4f6d98;
    width: 100%;
}
.service-box:before {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    top: 0;
    height: 1px;
    transform: translateX(-100%);
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    z-index: -1;
}
.service-box:hover:after {
    transition: .3s transform linear, .3s height linear .4s;
    transform: translateX(0);
    height: 100%;
    border-color: #4f6d98;
    width: 100%;
}
.service-box:after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    transform: translateX(100%);
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    z-index: -1;
}
.service-box a {
    text-decoration: none;
    color: #fff;
}
.service-icon {
    font-size: 45px;
    color: #fff;
}
.service-box:hover .service-heading {
    color: #fff;
}
.service-heading {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-top: 10px;
    text-transform: uppercase;
}
.service-text {
    font-size: 14px;
    color: #fff;
    padding-top: 10px;
    font-weight: 300;
    letter-spacing: .3px;
    line-height: 20px;
}
.services {
	display:block;
	overflow:hidden;
	margin-top:50px
}

#services h2{
      color: #fc7700;
    border-color: #fff;
    margin-bottom: 35px;
    text-shadow: 1px 1px 1px #000;
}

.single-service {
	background-color: rgba(0, 0, 0, 0.39);
	padding:25px;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.single-service p {
	text-align:justify;
}

.single-service i {
	text-align:center;
	font-size:80px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	height: 150px;
	line-height: 150px;
	width: 150px;
	color:#43484E;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.single-service:hover {
	background-color: #fc7700;
}

.single-service:hover i {
	color:#fc7700;
	-moz-transform: scale(1.1) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}


/*=====================
======Our Team CSS=====
=======================*/

#team-carousel {
	position:relative
}

#our-team {
	background-color:#f6f6f6;
	color:#43484E;
}

#our-team h2 {
	color:#43484E;
	margin-bottom:35px;
}

#our-team .team-members {
	padding:0;
	margin-top:55px;
	display:block;
	overflow:hidden
}

.single-member {
	height:430px;
	background-color:#43484E;
	border: 1px solid #43484E;
	color: #f6f6f6;
	padding: 25px;
	text-align:center;
	overflow:hidden;
}

.single-member img {
	width:100%
}

.single-member h4, 
.single-member h5 {
	text-align:center
}

#our-team .socials i {
	background-color:#fff;
	border-radius: 50%;
	color: #43484E;
	display: inline-block;
	font-size:16px;
	height: 30px;
	line-height:28px;
	margin-right: 5px;
	text-align: center;
	width: 30px;
	border-width:1px;
	border-color:#43484E;
	border-style: solid;
	opacity:.5;
	 -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;  
}

#our-team .socials a i:hover {
	opacity:1;
	color:#fff;
	border:0
}

#our-team .socials a .fa-facebook:hover {
	background: #3B5997;	
}

#our-team .socials a .fa-twitter:hover {
  background:#29C5F6
}

#our-team .socials a .fa-pinterest:hover {
  background:#C61118
}

#our-team .socials a .fa-dribbble:hover {
  background:#FF5C93
}

#our-team .socials a .fa-linkedin:hover {
  background:#006DC0
}

#our-team .socials a .fa-google-plus:hover {
  background:#D13D2F
}

#our-team .socials a .fa-flickr:hover {
  background:#7A797B
}

.member-left, .member-right {
	position:absolute;
	bottom:-43px;
	color:#fff;
}

.member-left:hover, .member-right:hover, .member-left:focus, .member-right:focus {
	color:#fc7700;
}
.member-left {
	left:49%;
}

.member-right {
	left:51%
}


/*======================
======Portfolio CSS=====
========================*/

#portfolio {
  padding-top:70px;
  padding-bottom: 100px;
  background:#fff;
}

#portfolio p, 
#portfolio h2 {
	margin-bottom:30px;
}

#portfolio 
.portfolio-filter {
  margin-bottom:40px;
  margin-top:10px;
}

#portfolio 
.portfolio-filter li {
  display: inline-block;
}

#portfolio 
.portfolio-filter li a:hover, 
#portfolio 
.portfolio-filter li a:focus,
#portfolio 
.portfolio-filter li a:active , 
#portfolio 
.portfolio-filter li .active{
	border: 1px solid #fc7700;
	color: #686868;
	box-shadow: none;
	-webkit-box-shadow: none;
	opacity: 1;
}

#portfolio 
.portfolio-filter li a {
	color: #686868;
	font-size: 16px;
	text-transform: uppercase;
	border: none;
	background: rgba(67, 72, 78, 0);
	opacity: .8;
	border: 1px solid rgba(252, 119, 0, 0);
	border-radius: inherit;
}

.portfolio-items > div{
  padding:0;
}

.portfolio-items img{
  width:100%;
}

.view {  
  cursor: default;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width:100%;
}

.efffect h4 {  
	opacity: 0;
	transform: scale(0);
	transition: all 0.5s linear 0s;
}

.efffect h3 {
	opacity: 0;
	transform: scale(0);
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-ms-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
}

.efffect img {
	transform: scaleY(1);
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);  
	transition: all 0.7s ease-in-out 0s;
	-moz-transition: all 0.7s ease-in-out 0s;
	-webkit-transition: all 0.7s ease-in-out 0s;
	-o-transition: all 0.7s ease-in-out 0s;
}

.view img {
	display: block;
	position: relative;
}

.efffect .mask {
	background-color: #F6F6F6;
    border:4px solid #333333;
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-ms-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
	opacity: 0
}

.view .mask, .view .content {
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width:100%;
}

.mask h3 {
	color: #43484E;
	font-family: cabin;
	font-size: 22px;
	font-weight: 700;
	margin-top: 30px;
	text-transform: uppercase;
	transition: height 500ms ease 0s;
}

.mask h4 {
	color:#000;
	font-family: roboto;
	font-size: 14px;
	font-weight: 200;
	padding: 0 35px 5px;
}

.mask i {
	border: 2px solid #333;
	border-radius: 50%;
	color: #333;
	font-size: 17px;
	margin-left: 8px;
	padding: 8px;
}

.mask i:hover{
	background-color:#fc7700;
	color:#fff;  
}



/*====================
======Clients CSS=====
======================*/
.carousel-control.left, .carousel-control.right {
	background-image:none;
}
#clients{
	background-image: url("../images/client-bg.jpg");
	background-color:#0A0A13;
}
.carousel-control {
    position: absolute;
    top: 92px;
    bottom: 0;
    left: 0;
    
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    opacity: .5;
    filter: alpha(opacity=50);
}
#clients h2 {
	margin-bottom:30px;
	color:#f6f6f6
}

#clients p {
	color:#fff
}

#clients-carousel  {
	margin-top:45px;
	text-align:center;
}

#clients-carousel 
.carousel-inner {
	display:inline-block;
	width:60%
}

.carousel-inner blockquote {
  border-left: 0 none;
  margin:15px;
  padding:0;
  text-align: left;
}

.carousel-inner blockquote p {
	font-size:17px;
	
}

#clients-carousel 
.carousel-inner img {
	border-right:5px solid#eee;
	padding-right:10px
}

#clients-carousel 
.carousel-indicators {
	top: 100%;
	left: 50%;
	margin: 0 0 0 -50px;
	position: absolute;
	width: 100px;
}

#clients-carousel .item {
	background:#43484E
}

#clients-carousel 
.carousel-indicators li{
	background: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	width: 13px;
	height: 13px;
	margin-left: 5px;
	text-indent: -9999px;
	display: inline-block;
}

#clients-carousel 
.carousel-indicators {
  margin-top: 20px;
}

.clients{
  text-align: center;
}

.clients h2 {
	color: #FFFFFF;
	font-family: 'Roboto',sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 40px;
	text-transform: uppercase;
	margin-top: 0;
}

.clients p {
	color: #FFFFFF;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.clients p span{
	color:#fc7700;
}



/*=====================
======Our Blog CSS=====
======================*/

#blog {
	padding-bottom:75px;
	padding-top:75px
}

.blog-heading {
	margin-bottom: 35px;
	margin-top: 15px;
}

.single-blog {
	margin-bottom: 30px;
	background-color:#F7F7F7;
	padding:25px;
	transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	-webkit-box-shadow: 0 2px 0 0 #ddd;
	box-shadow: 0 2px 0 0 #ddd;
}

.single-blog:hover {
	background-color:#43484E;
	color:#fff
}

.single-blog:hover.single-blog h2 {
	color:#fff
}

.single-blog:hover.single-blog .btn-primary {
	background-color:#fc7700;
	color:#fff;
	border-color:#fff;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.single-blog img{
	width:100%;
	margin-bottom:20px
}

.single-blog h2 {
	color:#43484E;
	font-size:24px;
}

.single-blog h2{
	margin:0;
	margin-bottom:15px;
}

.single-blog ul {
	padding:0;
	overflow:hidden;
}

.single-blog ul li {
	border-right: 2px solid #999999;
	float: left;
	line-height: 10px;
	list-style: none;
	margin-right: 10px;
	padding-right: 10px;
	font-size: 12px;
	color:#999;
}

.single-blog ul li:last-child {
	border:none;
}

.blog-content {
	margin-bottom: 25px;
	margin-top: 0;
}

.single-blog .btn-primary {
	text-transform: uppercase;
	border: 1px solid #fc7700;
	color: #686868;
	background-color: rgba(255, 255, 255, 0);
	border-color: #fc7700;
}

.single-blog:hover.single-blog .btn-primary:hover{
	background-color:#fc7700;
	color:#fff;
}

#blog-detail .modal-body {
	padding:30px;
}

#blog-detail .modal-body img {
	width:100%
}

#blog-detail .close {
	margin-right: -15px;
    margin-top: -25px;
}



/*====================
======Contact CSS=====
======================*/

#contact {
	overflow:hidden;
	background-color: #f6f6f6;
	position:relative;
	padding-bottom:85px;
	border-top:2px solid #ddd
}

#contact .contact-heading {
	padding-bottom:35px;
	position: relative;
	z-index: 10;
}

.contact-details {	
	padding-top:75px;
}

.pattern {
	height:100%;
	position:absolute;
	width:100%;
	z-index:1;
	left:0;
	bottom:0;
	background-image:url(../images/pattern.png);
	background-repeat:repeat;
	opacity:0.2;
}


.contact-address {
	background-color: #fff;
	height:390px;
	padding-top:85px
}

.contact-address .social-icons a i {
	border-radius:0;
	height:30px;
	line-height:inherit;
	width:30px;
	border-width:0;
	transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	margin-right:10px
}
.contact-address .social-icons i:hover {
	transform: scale(.9);
}

.social-icons a {
	color: #A2A2A2;
	font-size: 20px;
	border: 1px solid #A2A2A2;
	border-radius: 50%;
	text-align: center;
	padding: 6px;
	width: 44px;
	height: 44px;
	display: inline-block;
	margin: 2px;
}


.social-icons a:hover {
  color: #fc7700;
  border: 1px solid #fc7700;
}

.contact-address .social-icons, 
.contact-address address {
	z-index:2;
	position:relative
}

.contact-address  p {
	font-weight:800;
	font-size:24px
}

.contact-address  p span {
	color:#fc7700;
	
}

#contact-form-section {	
	padding:35px;
	background-color: #FFF; 
	height:390px;
}
#contact-form-section .btn-primary {
	background-color:#fc7700;
	border-color:#f6f6f6;
	border-radius:0;
	padding:10px 35px;
	text-transform:uppercase;
	font-weight:800;
	transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

#contact-form-section .btn-primary:hover {
	background-color:#43484E
}

#contact-form input, 
#contact-form textarea, 
#contact-form .btn-primary  {
	position:relative;
	z-index:2;
}

#contact-form .name-field, 
#contact-form .mail-field  {
	width:49%;
}

#contact-form .name-field {
	margin-right:2%;	
	float:left
}

#contact-form .mail-field {
	
}

#contact-form-section .form-control {
	border-radius:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}

#contact-form-section textarea {
	resize:none
}

#contact-form-section .form-control:focus {
	border-color: #fc7700;
	outline: 0;
	-webkit-box-shadow:none;
	box-shadow:none;
}


/*====================
======Footer CSS=====
======================*/

#footer {
	background-color:#f6f6f6;
	padding:25px 0;
	color:#43484E;
	font-size:16px;
	position:relative;
	margin-top:1px;
}

#footer p {
	margin: 0
}

#footer a {
	color:#fc7700
}


/*============================
======Carousel Effect CSS=====
==============================*/


.carousel.scale .carousel-inner > .item.left > div:nth-child(1),
.carousel.scale .carousel-inner > .item.right > div:nth-child(1) {
  -webkit-animation: fadeOutDown 300ms linear 0ms both;
  animation: fadeOutDown 300ms linear 0ms both;
}
.carousel.scale .carousel-inner > .item.next > div:nth-child(1),
.carousel.scale .carousel-inner > .item.prev > div:nth-child(1) {
  -webkit-animation: fadeInDown 300ms linear 75ms both;
  animation: fadeInDown 300ms linear 75ms both;
}

.carousel.scale .carousel-inner > .item.left > div:nth-child(2),
.carousel.scale .carousel-inner > .item.right > div:nth-child(2) {
  -webkit-animation: fadeOutDown 300ms linear 75ms both;
  animation: fadeOutDown 300ms linear 75ms both;
}
.carousel.scale .carousel-inner > .item.next > div:nth-child(2),
.carousel.scale .carousel-inner > .item.prev > div:nth-child(2) {
  -webkit-animation: fadeInDown 300ms linear 150ms both;
  animation: fadeInDown 300ms linear 150ms both;
}

.carousel.scale .carousel-inner > .item.left > div:nth-child(3),
.carousel.scale .carousel-inner > .item.right > div:nth-child(3) {
  -webkit-animation: fadeOutDown 300ms linear 150ms both;
  animation: fadeOutDown 300ms linear 150ms both;
}
.carousel.scale .carousel-inner > .item.next > div:nth-child(3),
.carousel.scale .carousel-inner > .item.prev > div:nth-child(3) {
  -webkit-animation: fadeInDown 300ms linear 225ms both;
  animation: fadeInDown 300ms linear 225ms both;
}

.carousel.scale .carousel-inner > .item.left > div:nth-child(4),
.carousel.scale .carousel-inner > .item.right > div:nth-child(4) {
  -webkit-animation: fadeOutDown 300ms linear 225ms both;
  animation: fadeOutDown 300ms linear 225ms both;
}
.carousel.scale .carousel-inner > .item.next > div:nth-child(4),
.carousel.scale .carousel-inner > .item.prev > div:nth-child(4) {
  -webkit-animation: fadeInDown 300ms linear 300ms both;
  animation: fadeInDown 300ms linear 300ms both;
}


/*==================================
====== Isotope Recommended CSS=====
====================================*/

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */




/*==================================
====== Portfolio Hover effect=======
====================================*/


.efffect img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.efffect .mask {
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   cursor: zoom-in;
}
.efffect h4 {   
   background: transparent;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.efffect h3 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   font-size:22px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.mask a i {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform:rotate(-180deg);
   -moz-transform:rotate(-180deg);
   -o-transform:rotate(-180deg);
   -ms-transform:rotate(-180deg);
   transform:rotate(-180deg);
   -webkit-transition:all 0.5s linear 0.7s;
   -moz-transition: all 0.5s linear 0.7s;
   -o-transition:all 0.5s linear 0.7s;
   -ms-transition:all 0.5s linear 0.7s;
   transition:all 0.5s linear 0.7s;
}
.efffect:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.efffect:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.efffect:hover h4,.efffect:hover h3,.efffect:hover a i {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
#our_techonology_main {
	margin: 20px 0 20px;
    padding: 0;
    /* height: 69px; */
    background: #f6f6f6;
    position: relative;
    padding: 15px 0;
}
.our_technology_bg {
	margin:0 auto;
	padding:0;
	
	height:auto;
}
.left_title_technology {
	margin:18px 0 0;
	padding:0;
	
	height:auto;
}
.title_text {
	    margin: 0 52px;
    padding: 0;
    display: inline-block;
    padding: 4px 43px;
    font-size: 18px;
    color: #fff;
    border-radius: 1px;
    text-align: center;
    line-height: 30px;
    box-shadow: 1px 1px 3px #018ec6;
    background: #018ec6;
    /* background: url(../images/our-techology.png) no-repeat; */
}
.technology_right_img_bg {
	margin:0;
	padding:0;
	
	height:auto;
}
.technology_right_img_bg ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.technology_right_img_bg ul li {
	margin:13px 29px 0 0;
	padding:0;
	display:inline;
	float: left;
}
#carousel {
	margin-top: 8px;
}
#carousel div {
	text-align: center;
	padding:0 48px;
	
	float: left;
	position: relative;
}
#carousel div img {
	border: none;
}
#carousel div span {
	display: none;
}
#carousel div:hover span {
	background-color: #333;
	color: #fff;
	font-family: Arial, Geneva, SunSans-Regular, sans-serif;
	font-size: 14px;

	line-height: 22px;
	display: inline-block;
	width: 100px;
	padding: 2px 0;
	margin: 0 0 0 -50px;
	position: absolute;
	top:18px;
	left: 50%;
	border-radius: 3px;
}
.caroufredsel_wrapper {
	width:100%!important;
}
#footer_part {
	margin:16px 0 0;
	padding: 10px 0;
	
	
	background:url(../images/footer-02.png);
	background-size:cover;
}
.footer {
	margin:22px auto 0;
	padding:0;
	
	border-bottom:1px solid #9ea3a7;
}
.footer-top-left {
	margin:0;
	padding:0;
	
	height:auto;
	background:url(../images/footer-line.png) no-repeat center right;
}


.footer-top-right {
	margin:0;
	padding:0;
	
	height:auto;
}
.blog_main_bg {
	margin:0;
	padding:0;
	
	height:auto;
}
.blog_left_img_bg {
	margin:15px 0 0 0;
	padding:0 0 0 25px;
	
	font-size:17px;
	font-weight:normal;
	color:#e07e00;
	background:url(../images/blog-img-left.png) left top no-repeat;
}
.title_blog {
	margin:14px 0 16px 15px;
	
	font-size:18px;
	font-weight:normal;
	color:#81807f;
	text-transform:uppercase;
}
.right_blog_text {
	margin:0 0 0 15px;
	padding:0;
	font-size:14px;
	font-weight:normal;
	color:#5c5c5c;
	
	text-align: justify;
}
.blog_icon_bg {
	margin:0;
	padding:0;
	
	height:auto;
}
.blog_icon_bg ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.blog_icon_bg ul li {
	margin:0;
	padding:0;
	display:inline;
}
.blog_icon_bg ul li a {
	margin:0;
	padding:0;
	font-size:13px;
	font-weight:normal;
	color:#acacac;
	text-transform:uppercase;
	text-decoration:none;
}
.read_icon {
	margin:0;
	padding:0;
	
	background:url(../images/read_more.png) no-repeat;
}
.comment_icon {
	margin:0;
	padding:0;
	
	background:url(../images/read_more.png) no-repeat;
}

.news-letter-main-bg {
	    border-right: 1px dashed #ffb204;
}

.footer_bottom_part {
	margin:0 auto;
	padding:0;
	
	height:auto;
}
.menu_footer_left {
	margin:0;
	padding:0;
	
	height:auto;
}
.menu_footer_left ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.menu_footer_left ul li i {
	    margin: 0;
    padding: 0 12px 0 0;
    line-height: 27px;
    /* clear: both; */
    font-size: 14px;
    color: #fff;
	
}
.menu_footer_left ul li a {
	margin:0;
	padding:0;
	font-size:13px;
	font-weight:normal;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	transition: all 0.5s;
}
.menu_footer_left ul li a:hover {
	color:#f99843;
	transition: all 0.5s;
}
.menu_footer_left_2 {
	margin:0;
	padding:0;
	
	height:auto;
}
.footer_title {
	margin:23px 0 23px 0;
	padding:0;
	
	font-size:18px;
	/*color:#c67104;*/
	font-weight:normal;
	text-transform:uppercase;
}
.footer_title_2 {
	
	/*float: left;*/
	display:block;
}
.left_footer_main {
	margin:28px 0;
	padding:0 22px;
	border-right: 1px dashed #ffb204;
	height:auto;
	
}
.footer_middel {
	margin:28px 0;
	padding:0 0 0 22px;
	border-right: 1px dashed #ffb204;
	height:auto;
	
}
.menu_footer_middel {
	margin:0;
	padding:0;
	
	height:auto;
}
.menu_footer_middel ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.menu_footer_middel ul li i {
	margin: 0;
    padding: 0 12px 0 0;
    line-height: 27px;
    /* clear: both; */
    font-size: 14px;
    color: #fff;
}
.menu_footer_middel ul li a {
	margin:0;
	padding:0;
	font-size:13px;
	font-weight:normal;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	transition: all 0.5s;
}
.menu_footer_middel ul li a:hover {
	color:#f99843;
	transition: all 0.5s;
}
.news-letter-main-bg h5 {
	    margin: 0;
    padding: 0 0 0 20px !important;
   
    font-size: 22px !important;
    text-transform: uppercase;
    line-height: 30px;
    color: #0A5890;
    font-weight: normal;
    /* background: url(../images/news-title-bg.jpg) repeat-x; */
}
.news_text p {
    margin: 15px 0 0 20px;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
}
.footer_titles {
    float: none;
    padding: 12px 0 0 20px;
    margin: 0;
    display: block;
    font-size: 15px;
    text-transform: capitalize;
	color: #fa8e2d;
}
ul.social-list-ftr {
  	list-style-type:none;
	margin:7px 12px;
	padding:0;
}
ul.social-list-ftr li {
    display:inline-block;
}
ul.social-list-ftr li a {
    display: inline-block;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
	color:#ccc;
}
ul.social-list-ftr li a i {
    font-size: 1em;
    display: block;
    width: 24px;
    height: 33px;
    line-height: 33px;
    text-align: center;
   
}

ul.social-list-ftr li a:hover {
    color: #fff;
}
.footer_title {
    margin: 0 0 23px 0;
    padding: 0;
    float: left;
    font-size: 18px;
    color: #ff9f01;
    font-weight: normal;
    text-transform: uppercase;
}
.footer_right {
	margin:28px 0;
	padding: 0 0 0 22px;
	
	height:auto;
}
.p-tag-bg {
	margin:0 0 0 0;
	padding:0 0 0 0;
	
	height:auto;
}
.p-tag-bg p {
	font-size:13px;
	font-weight:normal;
	color:#fff;
}
.contact_info_bg {
	margin:10px 0 0 0;
	padding:0;
	
	list-style-type:none;
}
.contact_info_bg li {
	margin:0;
	padding:0;
	line-height:21px;
	font-size:13px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
}
.contact_info_bg li a {
	margin:0;
	padding:0;
	font-size:13px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
}
.phone_icon i {
	    margin: 0;
    font-size: 14px;
    padding: 0 15px 0 0 !important;
	
}
.message_icon i {
	 margin: 0;
    font-size: 14px;
    padding: 0 12px 0 0 !important;
}
.message_icon a {
	margin:0;
	padding:0 12px 0 0 !important;
	
	transition: all 0.5s;
}
.message_icon a:hover {
	padding:0 0 0 25px;
	color:#f99843;
	transition: all 0.5s;
}
.box-bg a:hover {
	color:#c67104 !important;
}
.text-main a:hover {
	color:#DA2B54 !important;
}
.live-chat li a:hover {
	color:#c67104 !important;
}
.menu a:hover {
	color:#c67104;
}
.blog_main_bg {
	margin:0 0 0 0;
	padding:0;
	
}
.blog_left_main {
	margin:0;
	padding:0;
	
	height:auto;
}
.date_bg {
	    margin: 0;
    height: auto;
    font-size: 14px;
    font-weight: bold;
    color: #f99843;
}
.blog_right_main {
	margin:0;
	padding:0;
	
}
.title_blog {
	margin:0 0 16px 15px;
	
	font-size: 18px;
	font-weight: normal;
	color: #fff;
	text-transform: uppercase;
}
section ol.slider_1 {
	list-style: none;
	background: #fff;
	background: rgba(255, 255, 255, .9);
	background: none;
}
.blog_text {
	margin:0;
	padding:0;
	
	height:auto;
}
.blog_text p {
	margin: 0 0 0 14px;
	padding:0;
	
	height:auto;
}
.blog_bottm_link {
	margin: 8px 0 0 15px;
	padding:0;
	
	height:auto;
}
.blog_bottm_link a {
	color: #acacac !important;
	font-size: 13px;
	font-family:'klavika_regularregular';
	text-transform: uppercase;
	
	margin-right: 15px;
	line-height: 21px;
	text-decoration: none;
}
.testimonials_right_2 {
	margin:0;
	padding:0 0 0 20px;
	
}
.testimonials_right_2 h6 {
	margin: 0;
    padding: 0 0 0 20px !important;
    font-size: 22px !important;
    text-transform: uppercase;
    line-height: 30px;
    color: #ff9f01;
    font-weight: normal;
    /* background: url(../images/news-title-bg.jpg) repeat-x; */
}
.nextprev_1 {
	position: absolute;
	right: 10px;
	bottom: -20px;
	/*background-color: #dddedf;
	background-image: -webkit-gradient(  linear,  0 90%,  0 100%, from(#dddedf), to(#d1d1d1)  );
	background-image: -moz-linear-gradient(  top,  rgba(250, 250, 250, .4),  rgba(255, 255, 255, .0)  );
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-radius: 3px 0 0 3px;
	-webkit-box-shadow: -1px 0 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: -1px 0 2px rgba(0, 0, 0, .15);
	box-shadow: -1px 0 2px rgba(0, 0, 0, .15);*/
	z-index:9;/*background:url(../images/testi_btn_prev.png) no-repeat;*/
}
.next_1 {
	margin:0 10px 0;
	padding:0;
}
.copy_1 p {
	font-size:14px;
	color:#fff;
	
}
section ol.slider_1 {
	list-style: none;
	background: #fff;
	background: rgba(255, 255, 255, .9);
	background: none;
}
.blog_text {
	margin:0;
	padding:0;
	
	width:100%;
	height:auto;
}
.blog_text p {
	margin: 0 0 0 14px;
	padding:0;
	float:left;
	width: 360px !important;
	height:auto;
}
.blog_bottm_link {
	margin: 8px 0 0 15px;
	padding:0;
	    float: left;
	width:100%;
	height:auto;
}
.blog_bottm_link a {
	color: #acacac !important;
	font-size: 13px;
	font-family:'klavika_regularregular';
	text-transform: uppercase;
	float: left;
	margin-right: 15px;
	line-height: 21px;
	text-decoration: none;
}
.blog_bottm_link a:hover {
	color:#f99843!important;
}
.blog_text p {
    margin: 0 0 0 14px;
    padding: 0;
    color:#fff;
	font-size:13px;
    height: auto;
}
.carousel-inner>.active {
    left: 0;
    padding: 2px 0 0 8px;
}
.carousel-inner>.item {
   
    padding: 2px 0 0 8px;
}
.get-display {
	border:none;
}


.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #10a5df;
    border-radius: 10px;
}
.carousel-indicators .active {
    background-color: #10a5df !important;
}
.first-page-block {
	list-style-type:none;
	padding-left:10px;
}
.first-page-block li {
	font-size: 14px;
    font-weight: normal;
    margin: 0;
	padding-bottom:5px;
}

.quality-block-btn {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    background: #ff9c01;
	color:#fff;
	margin: 4px 16px;
    border-radius: 2px;
    padding: 9px 16px;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
[class^="quality-block-btn-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.quality-block-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0083c2;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.quality-block-btn:hover, .quality-block-btn:focus, .quality-block-btn:active {
    color: white;
}
.quality-block-btn:hover:before, .quality-block-btn:focus:before, .quality-block-btn:active:before {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}
.dng {
	color:#ff9c01;
}
.breadcrumb {
	background: linear-gradient(90deg, rgb(10, 151, 167) 0%, rgb(26, 168, 182) 41%, rgb(0, 145, 200) 100%);
    
    border-bottom: 2px solid #0091c8;
    border-radius: 0;
    margin-bottom: 0;
}
.breadcrumb-software {
	    background: linear-gradient(90deg, rgb(10, 151, 167) 0%, rgb(26, 168, 182) 41%, rgb(0, 145, 200) 100%);
    border-bottom: 2px solid #0091c8;
	border-radius:0;
	margin-bottom:0;
}
.breadcrumb-contact {
	background:#005575;
	background-size:cover;
	border-bottom: 2px solid #f50000;
	border-radius:0;
	margin-bottom:0;
}
.inner-title {
	margin:28px 0;
}
.inner-title h2 {
	font-size: 30px;
    /* margin-top: 0; */
    color: #fbfbfb;
    /* font-weight: normal; */
}
.inner-title p {
	font-size: 14px;
    color: #dadada;
}
.inner-title-contact {
	margin:28px 0;
}
.inner-title-contact h2 {
	font-size: 30px;
    /* margin-top: 0; */
    color: #fff;
    /* font-weight: normal; */
}
.inner-title-contact p {
	font-size: 14px;
    color: #fff;
}
.contact-plus {
    font-size: 14px;
    margin: 0;
    font-weight: 700;
   
}
.contact-plus ul {
    margin: 0;
    margin-left: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.contact-plus ul li {
    display:inline-block;
   
    padding-left: 0;
    font-size: 22px;
    color: #FFF;
    margin: 0 11px;
    text-align: center;
    line-height: 18px;
    width: 100px;
}
.contact-plus ul li .blue-bg {
       background: #00b8f6;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 32px 0;
    transition: transform .4s ease 0s, opacity .5s ease 0;
    text-align: center;
	margin-bottom:12px;
	border: 2px solid #5fd2f9;
}
.contact-plus ul li .blue-bg span {
    font-size: 12px;
    display: block;
    text-transform: uppercase;
}
.contact-plus ul li p {
    line-height: 18px !important;
    font-size: 16px !important;
	color:#fff;
	font-weight:normal;
}
.contact-plus ul li .contact-purple {
    background: #ab65bb;
    display: inline-block;
    width: 100px;
    height: 100px;
	 border-radius: 50%;
    padding: 32px 0;
	margin-bottom:12px;
	border: 2px solid #ca7adc;
    transition: transform .4s ease 0s, opacity .5s ease 0;
}
.contact-plus ul li .contact-green {
    background: #00b390;
    display: inline-block;
    width: 100px;
    height: 100px;
	 border-radius: 50%;
    padding: 32px 0;
	margin-bottom:12px;
	border: 2px solid #19d0ac;
    transition: transform .4s ease 0s, opacity .5s ease 0;
}
.contact-plus ul li .contact-orange {
    background:#fd9c4d;
    display: inline-block;
   width: 100px;
    height: 100px;
	 border-radius: 50%;
	 margin-bottom:12px;
    padding: 32px 0;
	border: 2px solid #ffc698;
    transition: transform .4s ease 0s, opacity .5s ease 0;
}
.VissMissSection {
    padding-top: 75px;
    padding-bottom: 55px;
}
.bggray {
    background: #f0f0f0;
}
.commonSectionTitleIn h2 {
    color: #262f36;
    font-size: 22px;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 27px;
}
.commonSectionTitleIn h2 span {
    color: #018ec6;
}
.comMissionCont p {
    margin-bottom: 30px;
}
.Compvission ul li {
    margin-bottom: 6px;
    padding-left: 16px;
    position: relative;
	list-style-type:none;
}
.Compvission ul li:after {
    content: '\f0da';
    left: 0;
    top: -2px;
    font-family: FontAwesome;
    position: absolute;
    color: #018ec6;
}
.padding-tb75 {
    padding: 70px 0 100px;
}
.dng-title9 {
    text-align: center;
    margin-bottom: 40px;
}
.dng-title9 h3 {
    margin-top: 0;
    font-size: 25px;
    text-transform: uppercase;
}
.dng-title9 hr {
    border-top: 1px solid #d4d4d4;
    position: relative;
    max-width: 200px;
    margin: 0 auto;
}
.dng-title9 hr:after {
    position: absolute;
    left: 40%;
    right: 40%;
    top: -2px;
    border-top: 3px solid;
	border-color:#45bf55;
}
.dng-title9 p {
    padding: 10px 0;
    font-size: 16px;
}
.team1.team-m .box {
    margin: 0;
}
.team1 .box figure {
    background: #000;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.team1 .box figure img {
    max-width: 100%;
    display: block;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.team1 .box figcaption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: 0 0;
    z-index: 6;
    text-align: center;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.team1.team-m .box figcaption i {
    bottom: -50%;
    font-size: 18px;
    left: 0;
    right: 0;
    margin-left: 0;
    opacity: 0;
    padding-top: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
}
.team1 .box a {
    text-decoration: none;
}
.dng-title6 {
    text-align: center;
}
.team1 .box .caption h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.team1.team-m .box .caption p {
    color: #666;
    font-size: 15px;
    margin: 15px 0;
    padding: 0 5px 15px;
    text-align: center;
}
.team1.team-m .box:hover figcaption i {
    bottom: 0;
    opacity: 1;
    margin-bottom: 0;
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
}
.team1.team-m .box:hover figcaption i a:first-child {
   
}
.team1.team-m .box:hover figcaption i a {
   
    line-height: 35px;
    width: 36px;
    background: #000;
    height: 36px;
    display: inline-block;
    /* padding: 10px 13px; */
    border-radius: 50%;
    text-align: center;
    color: #fff;
    transition: 0.4s;
}
.team1.team-m .box:hover figcaption i a:hover {
	background:#f50000;
}
.team1 .box figcaption i {
	background-color: rgba(0, 0, 0, 0.42);
}
.team1 .box:hover figcaption {
    background: rgba(0,0,0,.3);
}
.team-item .member-image img {
    width: 100%;
}
.team-item .overlay {
    bottom: -30px;
    left: 15px;
    opacity: 0;
    padding: 25px;
    position: absolute;
    right: 15px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 100%;
    background: rgba(255, 95, 131, 0.4);
}
.member-details {
    position: absolute;
    top: 50%;
}
.member-details h4 {
    color: #fff;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.member-details p {
    color: #fff;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.team-social-media a {
    color: #fff;
    display: block;
    float: left;
    margin-right: 10px;
    padding: 0 3px;
}
.team-item:hover .overlay {
    bottom: 0;
    opacity: 1;
}
.dng-title6.two hr {
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
	background-color: #018ac4;
	margin-top:10px;
}
.inner-block-main {
	margin-top:40px;
}
.inner-block-main p {
	    text-align: justify;
    color: #43484E;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 22px;
	display:inline-block;
}
.in-main-po-block {
	border-bottom:1px dashed #ead5d2;
}
.in-main-po-block p {
	text-align: justify;
    color: #888888;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 22px;
	display:block;
}

.content-features {
	margin-top:10px;
}
.content-features h4 {
	    color: #0091c8;
    font-size: 16px;
    font-weight: normal;
	margin-bottom:0;
}
.content-features h3 {
	    color: #0091c8;
    font-size: 16px;
    font-weight: normal;
	margin-bottom:0;
}

.content-features p.text {
	font-weight:normal;}

.content-features p {
	font-weight:bold;
	margin-bottom:5px;
	margin-top:10px;
}
.content-features p i {
	font-size:18px;
	padding-right:5px;
}
.content-features ul {
	list-style-type:none;
	padding-left:10px;
}
.content-features ul li {
	line-height: 25px;
    font-size: 14px;
    color: #43484E;
}
.content-features ul li i {
	color:#0185c3;
	padding-right:5px;
}
.inner-page-demo {
	margin-bottom:36px;
}
.hr-dng {
	border:none;
	border-bottom:1px dashed #ead5d2;
}
.get-demo {
	    background: #dc8600;
    margin-left: 13px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 2px;
    transition: 0.4s;
}
.get-demo:hover {
	background:#ff9c01;
	color:#fff;
}
.software-block {
	margin-top:30px;
}
.default-block {
	margin-top:30px;
}
.default-block .titl_sec { background: #00a7e6;}
.default-block .side_feats { background:#0091c8;}
.default-inner ul { list-style-type: none;padding: 0;}
.default-inner ul li a { color: #fff;padding: 6px 0;display: block;}
.default-block .titl_sec h3.main_titl {
    display: inline-block;
    border-bottom: 2px solid #fff;
    color: #ffffff;
}
.my_category > .panel-heading a {
    display: block;
    padding: 10px 10px;
    text-transform: capitalize;
	font-size:11px;
	text-decoration:none;
}
.my_category > .panel-heading {
    padding: 0;
    color: #614d4a;
    background: rgb(255, 255, 255);
    border-radius: 4px 4px 0 0;
	margin:1px 0;
	border-bottom:2px solid #e4bcb6;
}
.panel-body {
    padding: 15px 4px;
    background: #fff;
	border-top:none;
}
.panel-title {
    margin-top: 0;
    font-size: 13px;
}
.my_category div.panel-body ul {
    padding-left: 0px !important;
}
.my_category div.panel-body ul li {
    list-style-type: none;
    border-bottom: 1px solid rgb(234, 213, 210);
}
.my_category div.panel-body ul li >a:hover, .my_category div.panel-body ul li >a:hover {
    color: #ffffff !important;
    background: #fc7700;
	text-decoration:none;
}
.my_category > .panel-heading:hover {
    background:rgb(255, 163, 0);
    color: #FFF;
}
.sub_cat {
    box-shadow: inset 0px 0px 8px rgb(117, 199, 46);
    border-radius: 7px;
    padding: 8px;
    text-align: center;
    margin-bottom: 20px;
    min-height: 205px;
}
.my_category div.panel-body ul li >a {
    display: block;
    padding: 5px 5px;
    font-size: 12px;
    text-transform: capitalize;
	color:#666;
}
.my_category div.panel-body ul li >a i{
	padding-right:2px;
}
.side-bar-menu {
	padding:0 5px;
}
.side_feats {
	background:#ead5d2;
	padding:25px 9px;
	box-shadow:0px 3px 2px rgba(0, 0, 0, 0.5);
	margin:0 10px 10px 10px;
}
.side-cat-title {
	margin-bottom:0 !important;
}
.side_feats .panel.panel-default:after {
	content:"";
	display:block;
	clear:both
}
.side_feats .panel-image {
	padding:0
}
.side_feats .panel-body.col-md-9 {
	padding:0;
	padding-left:20px
}
.side_feats h3.sec_titl {
	font-size:14px;
	line-height:20px;
	text-transform:none;
	color:#498614;
	margin:1px;
}
.side_feats h3.sec_titl a {
	color:#447719;
}
.side_feats .panel.panel-default {
	padding-bottom:5px
}
.titl_sec .col-lg-12 {
	padding:0;
	margin: 2px 0 !important;
}
.panel {
	border:none;
	background:none;
}
section#sidebar .cont_info {
	background:#fff;
	padding:25px;
	padding-top:35px;
	box-shadow:0px 1px 5px rgba(0, 0, 0, 0.25);
	margin:0 15px
}
.side_feat {
	background:#fff;
	padding:25px 25px 1px;
	box-shadow:0px 1px 5px rgba(0, 0, 0, 0.25);
	margin:0 15px 18px 15px;
}
.side_feat .panel.panel-default:after {
	content:"";
	display:block;
	clear:both
}
.side_feat .panel-image {
	padding:0
}
.side_feat .panel-body.col-md-9 {
	padding:0;
	padding-left:20px
}
.side_feat h3.sec_titl {
	font-size:14px;
	line-height:20px;
	text-transform:none;
	color:#498614;
	margin:1px;
}
.side_feat h3.sec_titl a {
	color:#447719;
}
.side_feat .panel.panel-default {
	padding-bottom:5px
}
.titl_sec_sidebar{
	background:#00aeef !important;
	color:#ffffff !important;
}

.titl_sec_sidebar h3.main_titl{
	color:#ffffff !important;
	line-height:30px;
}
.titl_sec_sidebar h3.main_titl span{
	color:#00FF00;
	text-align:center;
}
.titl_sec {
	background:#ead5d2;
	box-shadow:0px 1px 5px rgba(0, 0, 0, 0.25);
	padding:0 18px;
	margin:0;
}
.titl_sec .col-lg-6 {
	padding:0
}
.titl_sec h3 {
	font-size:15px;
	line-height:60px;
	margin:0;
	color:#1f2223;
	text-transform:capitalize
}
.titl_sec h3.link_titl {
	font-weight:normal;
	font-size:12px
}
.titl_sec h3.main_titl {
	    display: inline-block;
    border-bottom: 2px solid #965300;
    color: #965300;
}
.titl_sec h3.link_titl a {
	color:#0e4f71;
	text-decoration:none
}
.titl_sec h3.link_titl a:hover {
	color:#00aeef
}
.titl_sec h2 {
	font-size:16px;
	line-height:60px;
	margin:0;
	font-weight:bold;
	color:#1f2223;
	text-transform:uppercase
}
.titl_sec h2.link_titl {
	font-weight:normal;
	font-size:12px
}
.titl_sec h2.main_titl {
	display:inline-block;
	border-bottom:2px solid #00aeef
}
.titl_sec h2.link_titl a {
	color:#0e4f71;
	text-decoration:none
}
.titl_sec h2.link_titl a:hover {
	color:#00aeef
}
.sec-padding {
    padding: 40px 0;
}
.sec-title {
    margin-bottom: 30px;
}
.contact-content h2 {
    color: #23282A;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
    margin-bottom: 35px;
}
.contact-content h2 span {
	color:#0091c8;
}
.contact-content .contact-form textarea, .contact-content .contact-form input, .contact-content .contact-form select {
    width: 100%;
    height: 48px;
    border: 1px solid #d4d4d4;
    outline: none;
    padding-left: 20px;
    line-height: 58px;
    margin-bottom: 20px;
}
.contact-content .contact-form textarea {
    height: 221px;
}
.contact-content .contact-form button {
   
    background: #0091c8;
    font-size: 16px;
    padding: 10px 24px;
    /* font-family: 'Raleway'; */
    font-weight: normal;
    text-transform: uppercase;
    border-radius: 2px;
    border: none;
    outline: none;
    color: #fff;
	transition:0.4s;
}
.contact-content .contact-form button:hover {

	background:#005575;
	color:#fff;

}
.contact-content .contact-info {
    padding: 0;
}
.contact-content .contact-info li {
    list-style: none;
    margin-bottom: 23px;
}
.contact-content .contact-info li .icon-box, .contact-content .contact-info li .content-box {
    display: table-cell;
    vertical-align: top;
}
.contact-content .contact-info li .icon-box .inner {
    width: 70px;
    height: 70px;
    background: #fc9100;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    color: #fff;
    font-size: 30px;
    margin-right: 25px;
}
.contact-content .contact-info li .content-box h4 {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
}
.contact-content .contact-info li .content-box p {
    color: #4c4c4c;
    line-height: 26px;
}
.address-main {
	margin-bottom:20px;
}
.address-main h4 {
	    font-size: 16px;
    text-transform: capitalize;
    color: #0091c8;
    border-bottom: 1px solid #0091c8;
    padding-bottom: 8px;
    margin-bottom: 14px;
    position: relative;
    font-weight: normal;
}
.address-main h4:before {
	position:absolute;
	bottom:-1px;
	left:0;
	content:"";
	border-bottom:1px solid #ffa700;
	width:102px;
}
.address-main i {
	        font-size: 16px;
    background: #dedede;
    border-radius: 2px;
    color: #0091c8;
    padding: 8px 0px;
    width: 35px;
    border: 1px solid #cccccc;
    height: 35px;
    text-align: center;
}
.address-main p {
	font-size: 14px;
    font-weight: normal;
    padding: 2px 6px;
    color: #4e4e4e;
	margin:0;
}
.appointment-form {
    
    padding: 10px 0px;
}
.apnt-wrp .f-name {
    padding-right: 5px;
}
.apnt-wrp .f-email {
    padding-left: 5px;
}
.appointment-form .form-group {
    margin-bottom: 25px;
}
.appointment-form .form-group .form-control {
    border: 1px solid #025b7d;
    border-radius: 0;
    color: #999;
    height: 45px;
    padding-left: 25px;
    padding-top: 10px;
}
.thm-btn.flat-btn {
    border-radius: 0;
    padding: 9px 35px;
}

.thm-btn.btn-black {
    background: #fc9100;
    color: #fff;
}
.thm-btn:hover, .thm-btn.inverse {
    background-color: #fff;
    border-color: #fc9100;
    color: #fc9100;
}
.thm-btn {
    background: #007744;
    border-radius: 30px;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 35px;
    border: 2px solid transparent;
    transition: all .3s ease;
}
.feature-icon, .process-icon {
    display: inline-block;
    float: left;
    height: 70px;
    line-height: 70px;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 70px;
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
}
.feature-icon span, .process-icon span {
    color: #383838;
    font-size: 30px;
    line-height: 69px;
    position: relative;
    z-index: 1;
}
.feature-icon:after, .process-icon:after, .trial-form button:after {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(right bottom, rgba(0, 211, 121, .9), rgba(0, 216, 255, .9)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to left top, rgba(0, 211, 121, .9), rgba(0, 216, 255, .9)) repeat scroll 0 0;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.feature-text {
    overflow: hidden;
    padding-left: 30px;
}
.feature-text h4 {
    line-height: 14px;
    margin-bottom: 18px;
    color: #383838;
    font-weight: 600;
    margin-top: 0;
}
.feature-text > p {
    margin: 0;
}
.feature-icon, .process-icon {
    display: inline-block;
    float: left;
    height: 70px;
    line-height: 70px;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 70px;
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
}
.feature-icon span img {
    border: 1px solid #989898;
    border-radius: 4px;
    /* margin-right: 12px; */
    /* display: inline-block; */
}
.single-feature:hover .feature-icon span {
    color: :lsqb:object Object:rsqb:;
}
.single-feature {
	margin-bottom:40px;
}
.single-feature:hover .feature-icon span, .single-process:hover .process-icon span {
    color: #fff;
}
.single-feature:hover .feature-icon:after, .single-process:hover .process-icon:after, .trial-form button:hover:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.thumb-block img {
	border-radius:4px;
	border:1px solid #ececec;
}
.thumb-block p i {
	color:#0185c3;
}
.thumb-block p {
	text-align: justify;
    color: #888888;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
} 
.inner-block-red-btn {
	background: #1c79a0;
    color: #fff;
    padding: 9px 24px;
    font-size: 16px;
    font-weight: normal;
    margin-top: 0px;
    border-radius: 2px;
    /* border: 1px solid #bda061; */
    display: inline-block;
	transition:0.7s;
}
.inner-block-red-btn:hover {
	background:#2394c3;
	color:#fff;
	text-decoration:none;
}
.breadcrumbs {
    padding: 6px 0px;
    margin: auto;
    font-size: 12px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    text-transform: none;
}
.breadcrumbs ul {
    margin: 0px;
    padding: 0px;
}
.breadcrumbs ul li {
    list-style-type: none;
    display: inline;
}
.breadcrumbs ul li a {
        display: inline-block;
    margin: 0 3px;
    color: #666;
    font-weight: normal;
    font-size: 14px;
}
.breadcrumbs ul li a i {
	padding-left:2px;
}
.breadcrumbs ul li a:hover {
	color:#005b82;
	text-decoration:none;
}
.breadcrumbs ul li.active a  {
	font-weight:bold;
	color:#005b82;
}
.font16{font-size:16px !important}
.whatsapp-app{position: fixed;
    z-index: 2147483646;
    bottom: 7%;
   right:26px;}
.footer-sticky-btn { width:100%;position:fixed;bottom:0;    z-index: 9;}
.m-inq-btn, .m-wht-btn { padding:0;}
.m-inq-btn a {     background: #004e6b;
    text-align: center;
    display: block;
    padding: 10px 0;
    font-size: 17px;
    color: #fff;}
	.m-wht-btn a {     background:#24a717;
    text-align: center;
    display: block;
    padding: 10px 0;
    font-size: 17px;
    color: #fff;}
.navbar-brand img { width:76%;}
.caroufredsel_wrapper { height:58px !important;}
#rc-anchor-container {width: 100% !important;}
.mb-footer__fixed-links {
    width: 100%;
    height: 56px;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 25%);
}
.mb-footer__fixed-links>ul {
    width: 100%;
    display: flex;
    justify-content: space-around;padding:0;
}
.mb-footer__fixed-links>ul>li {
     
    height: 56px;
    position: relative;list-style-type:none;
}
 
.mb-footer__fixed-links>ul>li>a {
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #3c3c3c;
    display: block;
    text-align: center;
    padding: 6px 0;
}
 
 
 .mb-footer__fixed-links>ul>li>a i {
	font-size: 24px;
    color: #f40001;
	}
.mb-footer__fixed-links>ul>li>a>span {
    display: block;color: #303030;
    font-weight: 600;text-align: center;
    padding: 6px 0;
}