.spmegamenu {
      
  margin: 0px 0 0px 0;
	background:#fff;border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
	        border-bottom: 1px solid #f50000;
}
.fixed .quote-btn-sticky {
	display:block !important;
}
.quote-btn-sticky {
	 margin-left:40px !important;   
    background: #f50000 !important;
    color: #fff !important;
    padding: 6px 20px;
    border-radius: 0;
    font-size: 18px;
    font-weight: normal;
	display:none !important;
}
h4.small-menu {
	position: absolute;
    top: 5px;
    left: 61px;
    color: #fff;
}
.navbar {
  border: none;
  margin: 0;
  border-radius: 0;
  z-index: inherit; 
  padding:0 20px;
 
  }

.header-bottom .container {
  position: relative; }

.sp-megamenu {
  padding: 0;
  min-height:inherit;
}
.sp-megamenu .sp-megamenu-container {
    position: relative; }
.sp-megamenu .navbar-nav {
    float: none;
    display: inline-block; 
}
.sp-megamenu .navbar-nav > li {
      display: inline-block;
      float: none;border-right:1px solid #dcdcdc;
}
.sp-megamenu .navbar-nav > li > a {
            color: #6d6a6a;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 13px 10px;
    margin: 0 0;
    /* font-weight: bold; */
    transition: all 0.3s ease-in-out;
    display: block;
    position: relative;
	background:none;
}
.sp-megamenu .navbar-nav > li:hover a, .sp-megamenu .navbar-nav > li:focus a {
          background: #008dc5;
		  color:#fff !important;
}
      .sp-megamenu .navbar-nav > li .dropdown-menu {
        z-index: 10;
   /* display: block;*/
    box-shadow: 2px 3px 3px #bababa;
    border: none;
    border-radius: 0;
    transition: 0.3s all ease 0s;
     /* opacity: 0;*/
    top: 130%;
   display: none;
    
    min-width: auto;
    min-width: inherit;
}
.sp-megamenu .navbar-nav > li .dropdown-menu:before {
          content: "";
          background: transparent;
          top: -7px;
          width: 100%;
          height: 7px;
          left: 0;
          position: absolute; 
}
.sp-megamenu .navbar-nav > li .dropdown-menu .dropdown-menu:before {
          display: none; 
}
.sp-megamenu .navbar-nav > li:hover .dropdown-menu {
      /* opacity: 1; */
    top: 100%;
   display: block;
    z-index: 9999;
}

.sp-megamenu .navbar-nav > li.mega_type1 {
  position: inherit; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu {
   box-shadow: 0px 0px 4px #000;
    right: 0px;
    left: 0;
    padding: 10px 15px 15px; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li {
      float: left;
      padding: 15px; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li > a {
        text-transform: uppercase;
        font-weight: bold;
        color: #1b1b1b;
        font-size: 14px; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li > a:after {
          display: none; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li .dropdown-menu {
        position: relative;
        top: auto;
        left: auto;
        margin: 15px 0 0;
        box-shadow: none;
        border-top: 1px solid #e6e6e6;
        right: auto;
        bottom: auto;
       
        opacity: 1;
        z-index: 9; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li .dropdown-menu ul li {
          width: 100%;
          padding: 10px 0 0; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li .dropdown-menu ul li a {
            font-size: 14px;
            font-weight: normal;
            text-transform: capitalize;
            padding: 0;
            font-style: normal;
            color: #545454; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li .dropdown-menu ul li.category-thumbnail {
            padding: 0;
            position: absolute;
            top: 20px;
            left: 0; 
}
.sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu > ul li .dropdown-menu ul li.category-thumbnail img {
              width: 100%;
              height: auto; 
}

.sp-megamenu .navbar-nav > li.mega_type2 {
  position: inherit; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu {
            left: 0px;
    box-shadow:0px 0px 2px #c1c1c1;
    right: auto;
    padding: 5px 2px 10px;
    background: #f7f7f7;
    top: 40px;
    border-top: 3px solid #008dc5;
	z-index:9999;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li {
      float: left;
      padding: 8px 10px 8px 10px; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li > a h4 {
        text-transform: uppercase;
        font-weight: 500;
        color:rgb(64, 64, 64);
        font-size: 13px; 
		margin-bottom:0;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li > a h4:hover {
	color:rgb(64, 64, 64);
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li > a:after {
          display: none; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu {
        position: relative;
        top: auto;
        left: auto;
        margin: 10px 0 0;
        box-shadow: none;
        right: auto;
        bottom: auto;
        
        opacity: 1;
        z-index: 9;
        border-top:2px solid #0187c4; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu:after  {
	    position: absolute;
    content: '';
    border-bottom: 2px solid #ff9c01;
    left: 0;
    top: -2px;
    width: 108px;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li {
          width: 100%;
          padding:0px 0 0; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li > a {
            font-size: 12px;
    font-weight: normal;
    text-transform: capitalize;
    padding: 1px 6px;
    font-style: normal;
    transition: all 0.3s ease-in-out;
    color: #555 !important;
    border-radius: 1px;
	background:none;
    letter-spacing: 0.4px;
    font-family: "Roboto","Helvetica","Arial","sans-serif";
    line-height: 25px;
    display: block;
	border-bottom:1px dotted #a9a9a9;
	transition:0.4s;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li > a:hover i {
	padding-right:5px;
	transition:0.8s;
}

.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li > a:hover, .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li > a:focus {
	color: #0187c4 !important;
    text-decoration: none;
    /* background: #e9eae8; */
    border-bottom: 1px dotted #0187c4;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li.category-thumbnail {
            padding: 0;
            position: absolute;
            top: 20px;
            left: 0; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li .dropdown-menu ul li.category-thumbnail img {
              width: 100%;
              height: auto;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product {
        float: right;
        overflow: hidden;
        padding: 0 15px;
        margin: 0; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .menu-title {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 14px;
          color: #545454; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .block_content {
          padding: 0;
          margin: 0;
          width: 100%;
          border-top: none; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .product_lists.grid {
          overflow: hidden;
          margin: 0; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .product_lists.grid .product_block {
            padding: 0;
            overflow: hidden;
            width: auto; 
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .product_lists.grid .product_block .product-container {
              margin: 0; 
}
        .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .product_list h5.product-name a, .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .product_lists h5.product-name a {
          font-size: 18px; }
        .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-prev, .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-next {
          position: absolute;
          background: #272625;
          bottom: 50%;
          border-radius: 50%;
          height: 40px;
          width: 40px;
          font-size: 0;
          text-indent: -9999;
          color: transparent;
          transition: 0.3s all ease 0s;
          opacity: 0.5; }
          .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-prev:before, .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-next:before {
            font-family: Fontawesome;
            font-size: 16px;
            line-height: 40px;
            color: #fff;
            text-indent: 0;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            height: 100%; }
          .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-prev:hover, .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-next:hover {
            opacity: 1; }
        .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-prev {
          left: 0; }
          .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-prev:before {
            content: "\f053";
            left: -1px; }
        .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-next {
          right: 0; }
          .sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li.featured-product .owl-nav .owl-next:before {
            content: "\f054";
            left: 1px; }
  .sp-megamenu .navbar-nav > li.mega_type2 .owl-carousel .owl-dots {
    display: none !important; }

.sp-megamenu .navbar-nav > li.css_type {
  position: relative; }
  .sp-megamenu .navbar-nav > li.css_type .dropdown-menu {
        left: 0px;
    right: auto;
    width: 216px;
    background: #60b319;
    border-top: 3px solid #ffb204;
    box-shadow: 0px 1px 2px #bababa;}
    .sp-megamenu .navbar-nav > li.css_type .dropdown-menu:before {
      height: 1px;
      top: -1px; }
    .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li {
      padding: 0;
      position: relative;
      padding: 0 0px; }
	  
      .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li:last-child > a {
        border: none; }
      .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li.parent > a:before {
        content: "\f105";
        font-family: Fontawesome;
        position: absolute;
        right: 30px;
        display: block;
        font-size: 14px;
        top: 12px; }
      .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li a {
        padding: 8px 5px;
    display: block;
    font-weight: normal;
    font-size: 14px;
	color:#fff;
	transition:0.4s;
	text-transform:capitalize;
     }
	.sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li a:hover {
	  	background:#ffb204;
		
	  }
        .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li a:after {
          display: none; }
      .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li .dropdown-menu {
        left: 100%;
        right: auto;
        top: 120%;
        margin: 0;
        z-index: -1;
        opacity: 0;
        margin: 0 5px; }
        .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li .dropdown-menu:before {
          content: "";
          display: block;
          height: 100%;
          width: 10px;
          position: absolute;
          top: 0;
          left: -10px;
          background: transparent; }
        .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li .dropdown-menu:after {
          display: none; }
      .sp-megamenu .navbar-nav > li.css_type .dropdown-menu ul li:hover .dropdown-menu {
        z-index: 1;
        opacity: 1;
        top: 0; }

.sp-megamenu .home {
  display: inline-block;
  position: relative;
 }
  .sp-megamenu .home > a {
    color: #6d6a6a;
    display:block;
    font-size: 14px;
    /* font-weight: bold; */
    padding: 10px 13px 10px;
    margin: 0 0;
    position: relative;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;border-right:1px solid #dcdcdc;}
.sp-megamenu .home > a:hover {
	 background: #008dc5;
		  color:#fff;
}
  .sp-megamenu .home .dropdown-menu {
    left: -30px;
    right: auto;
    width: 220px;
    padding: 20px 0px;
    display: none;
    z-index: 9;
    box-shadow: 0px 1px 8px #bababa;
    -ms-box-shadow: 0px 1px 8px #bababa;
    border: none;
    border-radius: 0;
    transition: 0.3s all ease 0s;
    top: 170%;
    margin-top: 0;
    z-index: -1;
    min-width: auto;
    min-width: inherit; }
    .sp-megamenu .home .dropdown-menu:before {
      content: "";
      background: transparent;
      width: 100%;
      left: 0;
      position: absolute;
      height: 1px;
      top: -1px; }
    .sp-megamenu .home .dropdown-menu li {
      padding: 0;
      position: relative;
      padding: 0 30px; }
      .sp-megamenu .home .dropdown-menu li:last-child > a {
        border: none; }
      .sp-megamenu .home .dropdown-menu li.parent > a:before {
        content: "\f105";
        font-family: Fontawesome;
        position: absolute;
        right: 30px;
        display: block;
        font-size: 14px;
        top: 12px; }
      .sp-megamenu .home .dropdown-menu li a {
        padding: 10px 0;
        display: block;
        font-weight: 400;
        font-size: 14px;
        color: #363636;
        border-bottom: solid 1px #f0f0f0; }
        .sp-megamenu .home .dropdown-menu li a:hover {
          background: transparent; }
  .sp-megamenu .home:hover .dropdown-menu {
    display: block;
    top: 100%;
    z-index: 9; }

#index .sp-megamenu .home > a:after {
  left: 0;
  right: 0; }

#contact .sp-megamenu .navbar-nav > li.contact > a:after {
  left: 0;
  right: 0; }

#module-smartblog-category .sp-megamenu .navbar-nav > li.blog > a:after {
  left: 0;
  right: 0; }

.label-menu {
  display: none; }

#remove-megamenu {
  display: none; }

#index .header_v3 .spmegamenu {
  padding: 0 0 0 300px; }
#index .header_v3 .sp-megamenu {
  text-align: left; }

.header_v3 .spmegamenu {
  padding: 0; }
.header_v3 .sp-megamenu {
  text-align: center; }
  .header_v3 .sp-megamenu .navbar-nav > li > a {
    margin: 0 22px; }
  .header_v3 .sp-megamenu .home > a {
    margin: 0 22px 0 27px; }
  .header_v3 .sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu, .header_v3 .sp-megamenu .navbar-nav > li.mega_type2 > .dropdown-menu {
    right: 0;
    left: auto; }
.level-2 {
	list-style-type:none;
}
.dropdown-menu ul {
	list-style-type:none;
	padding:0;
}

.item-2 {
text-align:left;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px !important; }

  .sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu, .sp-megamenu .navbar-nav > li.mega_type2 > .dropdown-menu {
    left: 0;
    right: auto;
    width: 940px !important; }
    .sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu ul li > a, .sp-megamenu .navbar-nav > li.mega_type2 > .dropdown-menu ul li > a {
      font-size: 12px; }

  .images_cat .img img {
    width: 96%;
    height: auto; }

  .header_v3 .sp-megamenu .home > a {
    margin: 0 8px;
    font-size: 12px; }
  .header_v3 .sp-megamenu .navbar-nav > li > a {
    margin: 0 8px;
    font-size: 12px; }
  .header_v3 .sp-megamenu .navbar-nav > li.mega_type2 > .dropdown-menu {
    right: 0;
    left: auto; }

  .rtl .sp-megamenu .navbar-nav > li.mega_type1 > .dropdown-menu, .rtl .sp-megamenu .navbar-nav > li.mega_type2 > .dropdown-menu {
    right: 0;
    left: auto; } }
@media (max-width: 991px) {
  #header_menu {
    background: #222; }

  .navbar #sp-megamenu .navbar-nav ul li.catimage {
    display: none; }

  .navbar .navbar-button {
    height: 50px; }
    .navbar .navbar-button .navbar-toggle {
      margin: 0;
      height: 50px;
      width: 55px;
      float: left;
      padding: 15px;
      cursor: pointer;
      text-align: center;
      border-radius: 0;
      display: block; }
      .navbar .navbar-button .navbar-toggle .icon-bar {
        height: 4px;
        width: 24px;
        display: block;
        margin: 0 0 4px;
        background: #fff;
        border-radius: 0; }
  .navbar #sp-megamenu {
    position: fixed;
    top: 0px;
    left: 0;
    background: rgba(68, 73, 78, 0.95);
    bottom: 0px;
    width: 280px;
    padding: 0;
    z-index: 999999;
    visibility: hidden;
    -webkit-transform: translate3d(-280px, 0, 0);
    transform: translate3d(-280px, 0, 0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    text-align: left; }
    .navbar #sp-megamenu.sp-megamenu-active {
      visibility: visible;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .navbar #sp-megamenu .label-menu {
      padding: 20px;
      font-size: 24px;
      color: #fff;
      display: block;
      background: #000;
      margin-bottom: 1px; }
    .navbar #sp-megamenu #remove-megamenu {
      z-index: 10;
      cursor: pointer;
      color: #fff;
      position: absolute;
      top: 5px;
      right: 7px;
      display: block; }
    .navbar #sp-megamenu .sp-megamenu-container {
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0;
      height: 295px; }
    .navbar #sp-megamenu .navbar-nav {
      float: none;
      text-align: left;
      overflow: hidden;
      margin: 0;
      display: block; }
      .navbar #sp-megamenu .navbar-nav li {
        float: left;
        margin: 0;
        position: relative;
        width: 100%;
        margin: 0 0 1px; }
        .navbar #sp-megamenu .navbar-nav li a, .navbar #sp-megamenu .navbar-nav li span.menu-title {
          color: #fff;
          font-weight: normal;
          text-transform: none;
          padding: 15px 20px;
          border: none;
          margin: 0;
          background: #333;
          line-height: inherit;
          font-size: 15px; }
          .navbar #sp-megamenu .navbar-nav li a:after, .navbar #sp-megamenu .navbar-nav li span.menu-title:after {
            display: none; }
        .navbar #sp-megamenu .navbar-nav li:hover a, .navbar #sp-megamenu .navbar-nav li:hover span.menu-title {
          background: #000;
          color: #fff; }
        .navbar #sp-megamenu .navbar-nav li span.grower {
          display: inline-block;
          position: absolute;
          right: 0;
          cursor: pointer;
          font-family: "FontAwesome";
          font-size: 10px;
          top: 0;
          color: #fff;
          opacity: 1;
          text-shadow: none;
          height: 100%;
          text-align: center;
          width: 50px;
          line-height: 48px;
          background: #000; }
          .navbar #sp-megamenu .navbar-nav li span.grower.close:before {
            content: "\f067"; }
          .navbar #sp-megamenu .navbar-nav li span.grower.open:before {
            content: "\f068"; }
        .navbar #sp-megamenu .navbar-nav li .dropdown-menu {
          position: relative;
          display: none;
          width: 100% !important;
          filter: alpha(opacity=100);
          opacity: 1;
          visibility: inherit;
          margin: 0px;
          box-shadow: none;
          top: auto;
          left: auto;
          right: auto;
          bottom: auto;
          border: none;
          background: transparent;
          transition: 0s all ease 0s;
          background: #000;
          z-index: 9;
          padding: 15px 20px; }
          .navbar #sp-megamenu .navbar-nav li .dropdown-menu:after {
            display: none; }
      .navbar #sp-megamenu .navbar-nav ul li {
        width: 100% !important;
        padding: 10px 0;
        border: none; }
        .navbar #sp-megamenu .navbar-nav ul li a {
          font-size: 12px;
          padding: 0;
          background: transparent; }
        .navbar #sp-megamenu .navbar-nav ul li.category-thumbnail {
          display: none; }
        .navbar #sp-megamenu .navbar-nav ul li.featured-product {
          display: none; }
        .navbar #sp-megamenu .navbar-nav ul li .dropdown-menu {
          padding: 5px 0;
          border: none !important; }
          .navbar #sp-megamenu .navbar-nav ul li .dropdown-menu ul li {
            padding: 10px 15px; }
    .navbar #sp-megamenu .home {
      display: block;
      overflow: hidden;
      margin-bottom: 1px; }
      .navbar #sp-megamenu .home > a {
        padding: 15px 20px;
        background: #333;
        color: #fff;
		display:block;
        font-size: 15px;
        font-weight: normal;
        line-height: inherit;
        margin: 0;
        text-transform: none; }
        .navbar #sp-megamenu .home > a:after {
          display: none; }
        .navbar #sp-megamenu .home > a:hover {
          background: #000;
          color: #fff; }
      .navbar #sp-megamenu .home .dropdown-menu {
        position: relative;
        display: none;
        width: 100% !important;
        filter: alpha(opacity=100);
        opacity: 1;
        visibility: inherit;
        margin: 0px;
        box-shadow: none;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        border: none;
        background: transparent;
        transition: 0s all ease 0s;
        background: #000;
        z-index: 9;
        padding: 15px 20px; }
        .navbar #sp-megamenu .home .dropdown-menu:after {
          display: none; }
        .navbar #sp-megamenu .home .dropdown-menu li {
          width: 100% !important;
          padding: 10px 0;
          border: none; }
          .navbar #sp-megamenu .home .dropdown-menu li a {
            font-size: 14px;
            padding: 0;
            background: transparent;
            color: #fff; }
      .navbar #sp-megamenu .home span.grower {
        display: inline-block;
        position: absolute;
        right: 0;
        cursor: pointer;
        font-family: "FontAwesome";
        font-size: 10px;
        top: 0;
        color: #fff;
        opacity: 1;
        text-shadow: none;
        height: 100%;
        text-align: center;
        width: 50px;
        line-height: 48px;
        background: #000; }
        .navbar #sp-megamenu .home span.grower.close:before {
          content: "\f067"; }
        .navbar #sp-megamenu .home span.grower.open:before {
          content: "\f068"; }

  .header_v3 #header_menu {
    background: #222; }
  .header_v3 div.spmegamenu {
    padding: 0; }

  #index .header_v3 div.spmegamenu {
    padding: 0; }

  .rtl .navbar #sp-megamenu {
    left: auto;
    right: 0;
    transform: translate3d(280px, 0, 0);
    text-align: right; }
    .rtl .navbar #sp-megamenu.sp-megamenu-active {
      transform: translate3d(0, 0, 0); }
    .rtl .navbar #sp-megamenu #remove-megamenu {
      right: auto;
      left: 7px; }
    .rtl .navbar #sp-megamenu .navbar-nav {
      text-align: right; }
      .rtl .navbar #sp-megamenu .navbar-nav li span.grower {
        right: auto;
        left: 0; }
    .rtl .navbar #sp-megamenu .home ul.dropdown-menu {
      left: auto;
      right: 0; }
    .rtl .navbar #sp-megamenu .home > a:before {
      left: 0;
      right: auto; }
  .rtl .navbar .navbar-button .navbar-toggle {
    float: right; } }
@media (min-width:768px) and (max-width:991px) {
  .navbar #sp-megamenu .sp-megamenu-container {
    height: 450px; }
	.spmegamenu {
    border-top: 1px solid #ececec;
    margin: 0px 0 0px 0;
    background: #4285f4;
}

	 }
@media (max-width: 767px) {
  .navbar #sp-megamenu .sp-megamenu-container {
    height: 230px; } 
	.navbar {
 outline:none;
  background:#4285f4;
  }
	}
@media (max-width: 479px) {
  .navbar #sp-megamenu .sp-megamenu-container {
    height: 424px; 
	}
	.quote-btn-sticky { margin-left:0 !important;}
	.navbar {
 outline:none;
  background:#005877;
  }
  .navbar .navbar-button .navbar-toggle {
    margin: 0;
    height: 43px;
    width: 55px;
    float: left;
    padding: 10px 15px;}
	.navbar .navbar-button {
    height: 40px;
}
h4.small-menu { top: 1px;}
.navbar #sp-megamenu #remove-megamenu {
    z-index: 10;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 5px;
    right: -28px;
    display: block;
    font-size: 18px;
    background: #0192c8;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 26px;
    border-radius: 0 4px 4px 0px;
}
.sp-megamenu .navbar-nav > li.mega_type2 .dropdown-menu ul li > a h4 { color:rgb(202, 202, 202);}
.navbar #sp-megamenu .navbar-nav ul li .dropdown-menu ul li { padding:4px 15px;}
.navbar #sp-megamenu .navbar-nav ul li a { color:#f5f5f5 !important;}
.navbar #sp-megamenu .navbar-nav li .dropdown-menu { padding:4px 20px;}
	 }

/*# sourceMappingURL=spmegamenu.css.map */
