/* CUSTOM THEME SETTINGS FOR REVOLUTION SLIDER */
.tp-wrapper{
    background-color: #fff;
    box-shadow: inset 0 2px 2px #ddd;
    float: left;
    width: 100%;
    max-height: 500px;
    margin-bottom: 80px;
    overflow: hidden;
	
}

.tp-banner ul{
visibility:hidden;
}

.tp-wrapper.no-bottom-margin{
    margin-bottom: 0;
}
.tp-caption regular sfl start {
width:100px;
max-height:100px;
}

.tp-caption.background{
    font: 32px 'Raleway', Arial, sans-serif;
    line-height: 35px;
    padding: 15px 30px;
 
}

.tp-caption.background.paragraph{
    font: 18px 'Raleway', Arial, sans-serif;
    padding: 25px;
    line-height: 24px;
    text-align: center;
    background: rgba(114, 124, 137, 0.7);
    color: #fff;
}

.tp-caption.regular{
    font: 32px 'Raleway', Arial, sans-serif;
    line-height: 32px;
}

.tp-caption.regular.small{
    font: 18px 'Raleway', Arial, sans-serif;
}

.tp-caption.list-left{
   
    background-position: 0 0;
    background-repeat: no-repeat;
}

.tp-caption.list-left p{
   
    padding-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    color:#fff;
}


.tp-caption.list-right{
    
    background-position: right;
    background-repeat: no-repeat;
}

.tp-caption.list-right p{
    margin-right: 50px;
    padding-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    color:#fff;
}