<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web development, Best website Designing firm, Web Developer in India</title>
    <meta name="description" content="Dnetwork WEB DEVELOPER is Ahmedabad based #1 best Web development company offers website Designing and web Development in India. We are prominent web Development company in Ahmedabad, Gujarat, India engaging in website designing since 2009 having 15+ Years experience in web desinging, web development, Digital Marketing and Software Development. Contact Ahmedabad's best website developer for Portal and App development.">
    <meta name="keywords" content="Dnetwork Web Developer, Website Designing company Ahmedabad, Website developer in India, Web Designing company Ahmedabad, India, #1 web Developer, Top web developer in India, Best website designing company in India">
    <meta charset="utf-8">
    <meta name="language" content="EN">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="robots" content="all">
    <meta name="googlebot" content="index, follow">
    <meta name="Yahoobot" content="index, follow">
    <meta name="MSNbot" content="index, follow">
    <meta name="allow-search" content="yes">
    <meta name="rating" content="General">
    <meta name="distribution" content="global">
    <meta name="author" content="Dnetwork Web Developer">
    <meta name="copyright" content="dnetwork.xyz">
    <meta name="publisher" content="dnetwork.xyz">
    <meta name="document-type" content="Public">
    <meta name="revisit-after" content="2 days">
    <meta name="google-site-verification" content="rHiSVHDBe6geWwRPeQ3Wav-niM1CQeM1TfSLVp5szQU">
    <meta name="p:domain_verify" content="101db64a384cc451a77938cf85e4935b">
    <!-- ========== Facebook OG =============== -->
    <meta property="og:title" content="#1 Web Developer: India's Top Website Development company in Ahmedabad - Dnetwork WEB DEVELOPER">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dnetwork.xyz">
    <meta property="og:image" content="images/web-developer.jpg">
    <meta property="og:description" content="Dnetwork WEB DEVELOPER is Ahmedabad based #1 website developer in India. We are prominent website designing and Web Developing company in Ahmedabad, Gujarat, India having 10+ Years experience in web desinging, web development, Digital Marketing and Software Development. Contact Ahmedabad's best website developer for Portal and App development.">
    <meta property="og:site_name" content="Dnetwork">
    <meta property="og:email" content="info@dnetwork.xyz">
    <meta property="og:phone_number" content="+919824890699">
    <meta property="business:contact_data:street_address" content="1104, 11th floor, Capstone Building, Opp. Chirag Mototrs, Nr. Parimal Garden, Ahmedabad, Gujarat 380006">
    <meta property="business:contact_data:locality" content="Ahmedabad">
    <meta property="business:contact_data:region" content="Gujarat">
    <meta property="business:contact_data:postal_code" content="380006">
    <meta property="business:contact_data:country_name" content="India">
    <!-- =========== Twitter OG ============== -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dnetwork">
    <meta name="twitter:creator" content="@dnetwork">
    <meta name="twitter:title" content="#1 Web Developer: India's Top Website Development company in Ahmedabad - Dnetwork WEB DEVELOPER">
    <meta name="twitter:description" content="Dnetwork WEB DEVELOPER is Ahmedabad based #1 website developer in India. We are prominent website designing and Web Developing company in Ahmedabad, Gujarat, India having 10+ Years experience in web desinging, web development, Digital Marketing and Software Development. Contact Ahmedabad's best website developer for Portal and App development.">
    <meta name="twitter:image" content="https://www.dnetwork.xyz/images/infographics/web-developer.jpg">
    <meta name="twitter:app:country" content="IN">
    <link rel="canonical" href="https://www.dnetwork.xyz">

    <link href="css/testiomonial-slide.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/spmegamenu.css" rel="stylesheet">
    <!-- Revolution slider -->
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/theme-settings.css">
    <link href="css/latest-blog-spot.css" rel="stylesheet">
    <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]-->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

    <meta name="theme-color" content="#3367d6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad",
          "description":"Dnetwork WEB DEVELOPER is Ahmedabad based #1 website developer in India. We are prominent website designing and Web Developing company in Ahmedabad, Gujarat, India having 10+ Years experience in web desinging, web development, Digital Marketing and Software Development. Contact Ahmedabad's best website developer for Portal and App development.",
          "image": "https://www.dnetwork.xyz/images/logo.png",
          "logo": "https://www.dnetwork.xyz/images/logo.png",
          "@id": "https://www.dnetwork.xyz",
          "url": "https://www.dnetwork.xyz",
          "telephone": "+380971290559",
          "priceRange": "5000-12000",
           "currenciesAccepted":"INR, USD, GBP, EUR, AUD",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "1104, Capstone Bulding, Opp. Chirag Motors, Nr. Parimal Garden",
            "addressLocality": "Ahmedabad",
            "postalCode": "380006",
            "addressCountry": "IN"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 23.02001,
            "longitude": 72.56048
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
          },
          "sameAs": [
          "https://www.facebook.com/dngweb",
          "https://twitter.com/dngweb",
          "https://www.linkedin.com/company/dng-web-developer",
          "https://www.youtube.com/@dngwebdeveloper",
          "https://www.firmpavilion.com/company-profiles/DNG-WEB-DEVELOPER-67b04937eb9bb99573e9c846",
          "https://www.goodfirms.co/company/dng-web-developer",
          "https://clutch.co/profile/dng-web-developer",  
          "https://g.page/dngwebdeveloper"
          ],
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "bestRating": "5",
            "worstRating": "1",
            "ratingCount": "247"
          },
          "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+919824890699",
        "contactType": "customer support",
        "areaServed" : ["IN"],
        "availableLanguage" : ["English","Gujarati","Hindi"]
        },
          "review": [
            {
              "@type": "Review",
            "author": {"@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad"},
            "publisher": {"@type": "Organization", "name": "Google"},      "datePublished": "2018-04-10",
              "description": "As our website designer Dnetwork is awesome at their work. I really recommended all this place for eye catchy website designs in Ahmedabad and All over India. Since 2011 we have been associated with Dnetwork WEB DEVELOPER at that time our relations was client and vendor but at present we are good friends for professional works like website designing, software development and portal development. As a startup business of ours they really help us to strive in our struggling days. Now a days we are really thankfull to team Dnetwork for best guidance and vendor of Website designer. I have attached here some snapshots of our portal which is developed by Dnetwork WEB DEVELOPER and Team.",
              "name": "Textile Infomedia",
              "reviewRating": {
                "@type": "Rating",
                "bestRating": "5",
                "ratingValue": "5",
                "worstRating": "1"
              }
            },
            {
              "@type": "Review",
            "author": {"@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad"},
            "publisher": {"@type": "Organization", "name": "Google"},      "datePublished": "2019-03-26",
              "description": "Dnetwork is our website developer and they really work hard to provide us good service for website development. We got our garment website from Dnetwork WEB DEVELOPER and they provide it with best price. My experience is good with these people. My friend suggest me to contact Dnetwork team for designing but i got all the solution here for promotion and development so it is better to have only one vendor for all our IT services.",
              "name": "Hiren Babariya",
              "reviewRating": {
                "@type": "Rating",
                "bestRating": "5",
                "ratingValue": "4",
                "worstRating": "1"
              }
            },    
          {
              "@type": "Review",
            "author": {"@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad"},
            "publisher": {"@type": "Organization", "name": "Google"},      "datePublished": "2018-09-21",
              "description": "Dnetwork WEBDEVELOPER is website designer since 2013 and we like to work with them for any website designing and domain hosting related work They maintain our website since inception and we are happy with them for all the services they provided.",
              "name": "Maanza Ice cream",
              "reviewRating": {
                "@type": "Rating",
                "bestRating": "5",
                "ratingValue": "5",
                "worstRating": "1"
              }
            }     
          ]
        }
    </script>
    <script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>

    <!-- ======================================================= -->
    <!-- === NAYA, PROFESSIONAL WHATSAPP BUTTON STYLE START === -->
    <!-- ======================================================= -->
    <style>
        .whatsapp-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            
            /* Pill Shape & Styling */
            background-color: #25D366;
            color: white;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            
            /* Flexbox for alignment */
            display: flex;
            align-items: center;
            
            /* Initial State (Collapsed) */
            width: 60px;
            height: 60px;
            padding: 0;
            overflow: hidden; /* This is key to hiding the text */
            
            /* Smooth Transition */
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            text-decoration: none;
        }

        /* Hover State (Expanded) */
        .whatsapp-button:hover {
            width: 250px; /* Adjust width as needed */
            background-color: #128C7E; /* Darker green on hover */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        .whatsapp-icon-wrapper {
            /* This holds the icon and ensures it's always visible */
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: 60px;
            flex-shrink: 0; /* Prevents the icon part from shrinking */
        }
        
        .whatsapp-icon-wrapper svg {
            width: 30px;
            height: 30px;
            fill: #fff;
        }

        .whatsapp-text {
            /* The text that appears on hover */
            white-space: nowrap; /* Prevents text from wrapping */
            padding-left: 10px;
            padding-right: 20px;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Segoe UI', sans-serif;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease-in-out 0.1s; /* Fade in effect */
        }
        
        .whatsapp-button:hover .whatsapp-text {
            opacity: 1; /* Make text visible on hover */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .whatsapp-button {
                bottom: 20px;
                right: 20px;
                width: 55px;
                height: 55px;
            }
            .whatsapp-button:hover {
                /* On mobile, it doesn't expand to save space */
                width: 55px;
            }
            .whatsapp-button:hover .whatsapp-text {
                display: none; /* Hide text completely on mobile */
            }
            .whatsapp-icon-wrapper {
                min-width: 55px;
                height: 55px;
            }
            .whatsapp-icon-wrapper svg {
                width: 26px;
                height: 26px;
            }
        }
    </style>
    <!-- ======================================================= -->
    <!-- === NAYA, PROFESSIONAL WHATSAPP BUTTON STYLE END === -->
</head>
<!--/head-->

<body>

    <header id="navigation">
        <!-- HEADER -->
        <div style="background: #fff; border-bottom: 1px solid #eee; padding: 8px 0;">
            <div style="max-width: 1200px; margin: auto; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; flex-wrap: wrap;">

                <!-- LOGO -->
                <a href="/" style="display: inline-block;">
                    <img src="https://i.ibb.co/WNbDKVjb/cropped-Chat-GPT-Image-Jul-15-2025-10-37-14-AM.png" alt="Dnetwork Logo" style="height: 60px; width: auto;">
                </a>

                <!-- WHATSAPP INFO (centered text block) -->
                <div style="text-align: center; font-family: 'Segoe UI', sans-serif;">
                    <div style="font-size: 13px; font-weight: 600; color: #111;">Whatsapp Us</div>
                    <a href="https://wa.me/message/5GILLX6EJBLAN1" target="_blank" style="font-size: 15px; font-weight: bold; color: #25d366; text-decoration: none; display: block;">
                        +380 971290559
                    </a>
                </div>

            </div>
        </div>


        <script type="text/javascript">
            $(document).ready(function() {

                $("#sp-megamenu  li.parent  .grower").click(function() {
                    if ($(this).hasClass('close'))
                        $(this).addClass('open').removeClass('close');
                    else
                        $(this).addClass('close').removeClass('open');

                    $('.dropdown-menu', $(this).parent()).first().toggle(300);

                });

                $("#sp-megamenu  .home  .grower").click(function() {
                    if ($(this).hasClass('close'))
                        $(this).addClass('open').removeClass('close');
                    else
                        $(this).addClass('close').removeClass('open');

                    $('.dropdown-menu', $(this).parent()).first().toggle(300);
                });

                var wd_width = $(window).width();
                var wd_height = $(window).height();
                if (wd_width > 992)
                    offtogglemegamenu();

                $(window).resize(function() {
                    var sp_width = $(window).width();
                    if (sp_width > 992)
                        offtogglemegamenu();
                });

            });

            $('#show-megamenu').click(function() {
                if ($('.sp-megamenu').hasClass('sp-megamenu-active'))
                    $('.sp-megamenu').removeClass('sp-megamenu-active');
                else
                    $('.sp-megamenu').addClass('sp-megamenu-active');
                return false;
            });
            $('#remove-megamenu').click(function() {
                $('.sp-megamenu').removeClass('sp-megamenu-active');
                return false;
            });


            function offtogglemegamenu() {
                $('#sp-megamenu li.parent .dropdown-menu').css('display', '');
                $('#sp-megamenu').removeClass('sp-megamenu-active');
                $("#sp-megamenu  li.parent  .grower").removeClass('open').addClass('close');

                $('#sp-megamenu .home .dropdown-menu').css('display', '');
                $('#sp-megamenu').removeClass('sp-megamenu-active');
                $("#sp-megamenu .home  .grower").removeClass('open').addClass('close');
            }
        </script>
        <div class="clearfix"></div>

        <!-- .tp-banner-container start -->
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <!-- slide 1 start -->
                    <li data-transition="fade" data-slotamount="15" data-masterspeed="1500">
                        <!-- main image -->
                        <img src="images/2-bg1.jpg" alt="slidebg3" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- layer 1 -->
                        <div class="tp-caption regular lft" data-x="100" data-y="90" data-speed="1200" data-start="2800" data-easing="Back.easeOut" data-endspeed="300"><b style="color:#fff;">Web Designing </b>
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption regular sfl" data-x="700" data-y="50" data-speed="600" data-start="1500" data-easing="Back.easeOut" data-endspeed="300"><img src="images/mac.png" alt="mobile devices">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular lft" data-x="925" data-y="200" data-speed="800" data-start="1800" data-easing="Back.easeOut" data-endspeed="400"><img src="images/leptop.png" alt="mobile devices">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular lft" data-x="650" data-y="200" data-speed="1000" data-start="2100" data-easing="Back.easeOut" data-endspeed="500"><img src="images/ipad.png" alt="mobile devices">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular lft" data-x="750" data-y="275" data-speed="2000" data-start="2400" data-easing="Back.easeOut" data-endspeed="600"><img src="images/mobile.png" alt="mobile devices">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption list-right lft" data-x="100" data-y="150" data-speed="600" data-start="3100" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                Psd Design</p>
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption list-right lft" data-x="100" data-y="180" data-speed="600" data-start="3400" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                Responsive Website design</p>
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="210" data-speed="600" data-start="3700" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                Layout Design</p>
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="240" data-speed="600" data-start="4000" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Boostrap Responsive Design</p>
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="270" data-speed="600" data-start="4300" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Theme Customization</p>
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="300" data-speed="600" data-start="4600" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Converting site to responsive</p>
                        </div>
                    </li>

                    <!-- slide 2 start -->
                    <li data-transition="fade" data-slotamount="15" data-masterspeed="1500">
                        <!-- main image -->
                        <img src="images/web-development-bg.jpg" alt="slidebg3" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- layer 1 -->
                        <div class="tp-caption regular lft" data-x="700" data-y="100" data-speed="1200" data-start="2800" data-easing="Back.easeOut" data-endspeed="300"><b style="color:#fff;">Website Development </b>
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption regular lft" data-x="100" data-y="25" data-speed="400" data-start="1200" data-easing="Back.easeOut" data-endspeed="300"><img src="images/custome-development.png" alt="mobile devices">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular sfl" data-x="400" data-y="200" data-speed="800" data-start="2000" data-easing="Back.easeOut" data-endspeed="400"><img src="images/core-php.png" alt="mobile devices">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular sfl" data-x="50" data-y="200" data-speed="1000" data-start="2300" data-easing="Back.easeOut" data-endspeed="400"><img src="images/e-commerce.png" alt="mobile devices">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption regular sfl" data-x="200" data-y="250" data-speed="600" data-start="1500" data-easing="Back.easeOut" data-endspeed="300"><img src="images/development-mac.png" alt="mobile devices">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption list-right lft" data-x="700" data-y="150" data-speed="600" data-start="3100" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                Dynamic Website Development</p>
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption list-right lft" data-x="700" data-y="180" data-speed="600" data-start="3400" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                E-commerce Web Development</p>
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption list-left lft" data-x="700" data-y="210" data-speed="600" data-start="3700" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                Web Portal Development</p>
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption list-left lft" data-x="700" data-y="240" data-speed="600" data-start="4000" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Custom Website Development</p>
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption list-left lft" data-x="700" data-y="270" data-speed="600" data-start="4300" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Joomla Website Development</p>
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption list-left lft" data-x="700" data-y="300" data-speed="600" data-start="4600" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Converting site to responsive</p>
                        </div>
                    </li>

                    <!-- slide 3 start -->
                    <li data-transition="fade" data-slotamount="15" data-masterspeed="1500">
                        <!-- main image -->
                        <img src="images/software-development-bg.jpg" alt="slidebg3" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- layer 1 -->
                        <div class="tp-caption regular lft" data-x="100" data-y="90" data-speed="1200" data-start="2800" data-easing="Back.easeOut" data-endspeed="300"><b style="color:#fff;">Software Development </b>
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption regular lft" data-x="600" data-y="50" data-speed="800" data-start="1800" data-easing="Back.easeOut" data-endspeed="400"><img src="images/software-development-2.png" alt="mobile devices">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular sfl" data-x="850" data-y="100" data-speed="600" data-start="1500" data-easing="Back.easeOut" data-endspeed="300"><img src="images/software-1.png" alt="mobile devices">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption list-right lft" data-x="100" data-y="150" data-speed="600" data-start="3100" data-easing="Back.easeOut" data-endspeed="600">
                            <p>

                                Transport Software</p>
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption list-right lft" data-x="100" data-y="180" data-speed="600" data-start="3400" data-easing="Back.easeOut" data-endspeed="600">
                            <p>Stock Managment Software</p>
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="210" data-speed="600" data-start="3700" data-easing="Back.easeOut" data-endspeed="600">
                            <p>
                                Erp Crm Software</p>
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="240" data-speed="600" data-start="4000" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                MLM Software</p>
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="270" data-speed="600" data-start="4300" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                School Managment Software</p>
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption list-left lft" data-x="100" data-y="300" data-speed="600" data-start="4600" data-easing="Back.easeOut" data-endspeed="2000">
                            <p>
                                Online Ticket Booking Software</p>
                        </div>
                    </li>

                </ul>
            </div><!-- .tp-banner end -->
        </div> <!-- .tp-banner end -->

        <div class="clearfix"></div>

        <section class="do-custom-section do--img do-section appear fadeIn animated" data-wow-delay="0.5s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeIn;">
            <div class="container">
                <div class="row">

                    <!-- SECTION HEADING -->

                    <!-- SECTION HEADING END -->
                    <!-- CUSTOM SECTION CONTENT -->
                    <div class="do-custom-section-content col-md-8 col-sm-8 col-xs-12">
                        <div class="do-section-heading">
                            <h1>Fast Food Website & E-Com Website Developer</h1>

                        </div>
                        <p><b>Dnetwork WEB DEVELOPER</b> is a creditable name in web development and web designing companies in Gujrat (India). Our work is commendable and our reach is in global market too. We provide effective website designing solutions to numerous domestic as well as international companies. The services we provide are unmatched and unparalleled. We have dedicated and professional approach towards providing services and our huge clientele base is the paramount review for the services we provide. Our motive is the global growth in the web development domain by providing effective services and solutions. We are a leading <strong>web developer</strong> in India alloting services in Gujrat since 2021.</p>

                        <p>
                            <strong class="Dnetwork" title="Web Developer"><a href="/" title="#1 Web Developer in India">Dnetwork WEB DEVELOPER</a> </strong> keep your priorities in mind while providing services. Target audience, segment marketing, we have a plethora of services to offer. Our work system is thoroughly professional and unique. We have built responsive and conspicuous designs which have effective user interface for many inland as well as foreign companies. Our core strength lies in our customer-satisfaction centric approach which helps us increasing our clientele base. Our website design is user friendly which will lead to enlarging the interactivity with your customers.</p>

                        <p>Dnetwork Web Developer specializes in Fast Food & E-Com website design in India. We work for various segments like Pharma Companies Web development, best Hospital Website Designing, Business Website Designing and Development, School Website Designing and has a stellar reputation in Web portal development for business and to add new and unique features to the website for better performance in Gujarat and all over India.</p>


                    </div>
                    <!-- CUSTOM SECTION CONTENT END -->



                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <script src="js/api.js" async="" defer=""></script>
                        <script type="text/javascript">
                            function ajaxInquiry() {

                                var name = $("#name").val();
                                var mobile = $("#mobile").val();
                                var email = $("#email").val();
                                var description = $("#description").val();
                                var webpage = $("#webpage").val();
                                var city = $("#city").val();
                                var inquiry_type = $("#inquiry_type").val();



                                var dataString = { 'name': name, 'email': email, 'mobile': mobile, 'city': city, 'description': description, 'webpage': webpage, 'inquiry_type': inquiry_type };

                                //ajax php file path to send

                                $.post('include/ajax-inquiry', dataString, function(response) {
                                    //Check to see if the message is sent or not
                                    var ajax_inquiry_div = response.indexOf('Inquiry');
                                    if (ajax_inquiry_div != -1) {
                                        //Clear all form fields on success
                                        $("#name").val('');
                                        $("#email").val('');
                                        $("#mobile").val('');
                                        $("#description").val('');

                                        document.forms['myforminquiry'].reset();

                                        //Display success message if the message is sent
                                        $("#ajax_inquiry_div").html(response);
                                        window.location = 'thanks';

                                        refreshCaptcha();

                                        //Remove the success message also after a while of displaying the message to the user

                                        setTimeout(function() {
                                            $("#ajax_inquiry_div").html('');
                                        }, 10000);
                                    } else {
                                        //Display error message is the message is not sent
                                        $("#ajax_inquiry_div").html(response);
                                    }
                                });



                            }
                        </script>
                        <style type="text/css">
                            #g-recaptcha-response {
                                display: block !important;
                                position: absolute;
                                margin: -78px 0 0 0 !important;
                                width: 302px !important;
                                height: 76px !important;
                                z-index: -999999;
                                opacity: 0;
                            }
                        </style>

                        <!-- textfield only numeric value put -->
                        <script>
                            function isNumberKey(evt) {
                                var charCode = (evt.which) ? evt.which : event.keyCode
                                if (charCode > 31 && (charCode < 48 || charCode > 57))
                                    return false;
                                return true;
                            }
                        </script>
                        <script>
                            window.onload = function() {
                                var $recaptcha = document.querySelector('#g-recaptcha-response');
                                if ($recaptcha) {
                                    $recaptcha.setAttribute("required", "required");
                                }
                            };
                        </script>

                    </div>
                </div>
            </div>
            </div>
        </section>
        <div class="clearfix"></div>


        <div class="our-services">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">


                        <div class="service-main-block">
                            <h2>Our<span> Services</span> </h2>

                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <div class="service-boxs  wow fadeInDown  animated" style="visibility: visible; animation-name: fadeInDown;">
                                <a href="web-development" title="Web Development in India">
                                    <div class="service-icond"><i class="fa fa-desktop"></i></div>
                                    <h2 class="service-headingd">Web Development</h2>
                                    <div class="service-textd">Our cost effective and unique web designs are responsive where clients get the clear idea about your website and work profile</div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <div class="service-boxs-second  wow fadeInDown  animated" style="visibility: visible; animation-name: fadeInDown;">
                                <a href="software-development" title="Software Development company in India">
                                    <div class="service-icond-second"><i class="fa fa-dashboard"></i></div>
                                    <h2 class="service-headingd">Software Development</h2>
                                    <div class="service-textd">Our versatile software designs and services include all kinds of software from MLM to ERP. One stop destination for software solutions</div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <div class="service-boxs-third  wow fadeInDown  animated" style="visibility: visible; animation-name: fadeInDown;">
                                <a href="application-development" title="Mobile Application Development">
                                    <div class="service-icond-third"><i class="fa fa-android"></i> <i class="fa fa-apple"></i></div>
                                    <h2 class="service-headingd">Application Development</h2>
                                    <div class="service-textd">We develop mobile applications keeping the client's priorities in mind and design requisite features to work seamlessly</div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <div class="service-boxs-fourth  wow fadeInDown  animated" style="visibility: visible; animation-name: fadeInDown;">
                                <a href="digital-marketing" title="Digital Marketing">
                                    <div class="service-icond-fourth"><i class="fa fa-line-chart"></i> </div>
                                    <h2 class="service-headingd">Digital Marketing</h2>
                                    <div class="service-textd">Digital Marketing by systematic SEO and content oriented write-up is our peculiarity which we provide to our customers</div>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>


        <div class="clearfix"></div>
        <section style="padding:50px 0;">

            <div class="container">
                <div class="row">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom:-25px;">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>

                        </ol>
                        <div class="carousel-inner get-display" role="listbox">
                            <div class="item active">
                                <div class="col-md-6">
                                    <img class="img-responsive" src="images/high-quality-website-designing.jpg" alt="Web Developer in India">
                                </div>
                                <div class="col-md-6">
                                    <div class="do-section-heading" style="    margin-bottom: 56px;font-size: 25px;text-align: left;">
                                        <h2 style="font-size: 17px;">Get High quality <span style="font-size:17px;"> website Designing services</h2>

                                    </div>

                                    <p style="text-align:justify;margin-top: 20px;"><b> Are you looking for a website developer ?</b></p>
                                    <p style="text-align:justify;margin-top: 20px;"><strong class="Dnetwork"> Dnetwork WEB DEVELOPER </strong>strives for creativity. We provide you best solution for online presence of your brand or company with our high quality and affordable website designing services. Dnetwork offers best solution for website to emerge among your competitors. We have creative web site designers they have vast experience in this domain. We ensure that they will definitely meet your demands.</p>

                                    <ul class="first-page-block">
                                        <li>
                                            <i class="fa fa-angle-right"></i> We provide you high quality responsive websites
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Cost effective website solutions easy & affordable
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Best and user attractive landing pages designs
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Search engine friendly websites
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> 100+ website projects delivers
                                        </li>
                                    </ul>

                                </div>




                                <!-- Indicators -->
                            </div>

                            <div class="item">

                                <div class="col-md-6">
                                    <div class="do-section-heading" style="    margin-bottom: 56px;font-size: 25px;text-align: left;">
                                        <h2 style="font-size: 17px;"> Web Based <span style="font-size:17px;">Applications / Software Development</span> </h2>

                                    </div>

                                    <p style="text-align:justify;margin-top: 20px;">We provide cost effective and custom software development solutions in India. We have 3+ years experience in development of php base work so our team of professional is able deliver you quality products. Our high qualified software professional easily understands your complexity of operations and deliver your products within optimum time. We have large range of business models that can meet your requirements. We can offer you dedicated PHP programmer for your software development. </p>

                                    <ul class="first-page-block">
                                        <li>
                                            <i class="fa fa-angle-right"></i> All types of web based software solutions
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> User friendly design and structures of software
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> 100% scalable MSI reports
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Easily import & Export of data
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> 120+ product based application delivers
                                        </li>
                                    </ul>

                                </div>

                                <div class="col-md-6">
                                    <img class="img-responsive" src="images/software-development-banner-home.jpg" alt="software developer India">
                                </div>



                                <!-- Indicators -->
                            </div>

                            <div class="item">
                                <div class="col-md-6">
                                    <img class="img-responsive" src="images/high-quality-website-designing.jpg" alt="Web Portal Development">
                                </div>
                                <div class="col-md-6">
                                    <div class="do-section-heading" style="margin-bottom: 56px;font-size: 25px;text-align: left;">
                                        <h2 style="font-size: 17px;">Custom B2B <span style="font-size:17px;"> web portal development</h2>

                                    </div>
                                    <p style="text-align:justify;margin-top: 20px;"><strong class="Dnetwork"> Dnetwork WEB DEVELOPER </strong> offer high quality result oriented B2B portal development with latest technologies in India. Our technical analysis team helps you to design your portal work flow in user friendly ways. We help to promote your idea which includes stunning features in your portal. We have good technical support team they establish personal relation in professional manner. We can define your B2B portal architecture to fit with any third party integration </p>

                                    <ul class="first-page-block">
                                        <li>
                                            <i class="fa fa-angle-right"></i> Priority for customer values
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Dedicated support service
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Easy navigation structure
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Search engine friendly design and development
                                        </li>
                                        <li>
                                            <i class="fa fa-angle-right"></i> Result oriented solution
                                        </li>
                                    </ul>

                                </div>

                                <!-- Indicators -->
                            </div>
                        </div>
                        <!-- Wrapper for slides -->


                        <!-- Left and right controls -->

                    </div>

                </div>
            </div>

        </section>

        <div class="clearfix"></div>


        <div class="container">
            <div class="row">

                <!-- SECTION HEADING -->

                <!-- SECTION HEADING END -->
                <!-- CUSTOM SECTION CONTENT -->
                <div class="do-custom-section col-md-12 col-sm-12 col-xs-12">

                    <div class="do-section-heading">
                        <h2>Why Choose<span> Dnetwork </span>?</h2>
                    </div>
                    <div class="do-custom-section-content">
                        <h2><a href="/" title="Best Web Development company"><span>Leading Web Development Company:</span></a> We Provide You With Top Notch Web Development Services</h2>
                        <p class="text-justify">Dnetwork Web Developer is the leading web developer in India. We provide you with high quality website development and designing services for various purposes. We develop and design highly functional and easy to use websites for various sectors such as corporates, businesses, and portals operating in different industries. We as a website development company aim at providing you with best solutions for your website development goals. Be it a business website or a personal one, Dnetwork Web Developer is a one top solution to your web designing and development needs. This makes us one of the most renowned web development company and one of the best in India when it comes to reliable and high quality services for web development.</p>
                        <h3>What Makes Dnetwork Web Developer The Leading Web Development Company In India?</h3>
                        <p>Website development and designing are two sides of the same coin. We as a website development company are dedicated to providing our clients with top quality website development and designing services. Dnetwork Web Developer firmly believes in its motto of <strong>"your progress is our success"</strong> and constantly works towards becoming a more reliant and efficient web development company. We are the leaders as a website designing company supported with a team of experienced and skilled professionals in web development and designing. We consider our people to be our most crucial assets and the pillars of our success. This has helped Dnetwork Web Developer to get the title of leading website development and designing company.</p>

                        <h4>Dnetwork Web Developer: 360 Solution For Your Website Designing And Website Development Needs</h4>
                        <p>When it comes to website development, it is important to us only the latest and best technology for the efficiency of the process.Dnetwork Web Developer</a> is committed to providing you with high quality and efficient websites to fulfill your website development and designing requirements. We use different platforms such as PHP, Wordpress, XHTML, and other sources which are a reliable option to develop websites which are not only functional and useful to you but are also easy to use and navigate. We as a website designing company provide you with tailored solutions for your website needs with the use of our technology and skills. Our solutions for website development are focused on our customer's demands, through which we are able to deliver highly efficient websites.</p>
                    </div>

                </div>

            </div>
        </div>


        <div class="clearfix"></div>
        <section id="about-us">
            <div class="container">

                <div class="about-us">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="client-main-block">
                                <h2><span>Why Work </span>With Us</h2>

                            </div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-life-ring "></i> 24/7 Support</a></li>
                                <li><a href="#core-values" data-toggle="tab"><i class="fa fa-star-o"></i> Core Values</a></li>
                                <li><a href="#vision" data-toggle="tab"><i class="fa fa-eye"></i> Vision</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="about">
                                    <div class="media" style="display:block;">
                                        <div class="media-body" style="overflow:visible;">
                                            <p>We provide you 24/7 technical assistance for your existing website design or software development services. You can direct call our customer care number or send your request to call back message to Dnetwork WEB DEVELOPER support team. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="core-values">
                                    <div class="media" style="display:block;">
                                        <div class="media-body" style="overflow:visible;">
                                            <p><i class="fa fa-check"></i> Maintain profitability by providing effective service solutions<br>
                                                <i class="fa fa-check"></i> Fulfill requirements of client with Teamwork<br>
                                                <i class="fa fa-check"></i> Customer centric approach <br>
                                                <i class="fa fa-check"></i> Maintain personal relation with client in professional manner <br>
                                                <i class="fa fa-check"></i> Provide all web based solutions at optimum level </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="vision">
                                    <div class="media" style="display:block;">
                                        <div class="media-body" style="overflow:visible;">
                                            <p>Become leading performer in the field of website designing and India. Provide all types of software solutions for small scale industry to large volume businesses for their daily needs with optimum results. To enhancing the business growth of our customers with result oriented products at affordable rates. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="client-main-block">
                                <h2><span>Client </span>Testiomonial</h2>

                            </div>
                            <div class="col-md-12">
                                <div class="carousel slide" data-ride="carousel" id="quote-carousel">

                                    <div class="carousel-inner">

                                        <!-- Quote 1 -->
                                        <div class="item active">
                                            <blockquote>
                                                <div class="row">

                                                    <div class="col-sm-12">
                                                        <p class="text-justify">As our Web Developer Dnetwork is awesome at their work. I really recommended all this place for eye catchy website designs and All over India. Since 2021 we have been associated with Dnetwork WEB DEVELOPER at that time our relations was client and vendor but at present we are good friends for professional works like website designing, software development and portal development. As a startup business of ours they really help us to strive in our struggling days. </p>
                                                        <small>Textile Infomedia</small>


                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <!-- Quote 2 -->
                                        <div class="item">
                                            <blockquote>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p>Dnetwork is our website developer and they really work hard to provide us good service for website development. We got our garment website from Dnetwork WEB DEVELOPER and they provide it with best price. My experience is good with these people. My friend suggest me to contact Dnetwork team for designing but i got all the solution here for promotion and development so it is better to have only one vendor for all our IT services.</p>
                                                        <small>Hiren Babariya</small>

                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <!-- Quote 3 -->
                                        <div class="item">
                                            <blockquote>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p>Dnetwork WEBDEVELOPER is website designer since 2023 and we like to work with them for any website designing and domain hosting related work They maintain our website since inception and we are happy with them for all the services they provided.</p>
                                                        <small>Maanza Ice cream</small>

                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>

                                    <!-- Carousel Buttons Next/Prev -->
                                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.plugins.min.js"></script><!-- revolution slider -->
        <script src="js/jquery.themepunch.revolution.min.js"></script><!-- revolution slider -->
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--our_technology_script_stat-->
        <script src="js/our_jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34964342-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-34964342-1');
        </script>
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MVP9M53');
        </script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVP9M53"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <meta name="google-site-verification" content="rHiSVHDBe6geWwRPeQ3Wav-niM1CQeM1TfSLVp5szQU">

        <script>
            if (window.history && window.history.pushState && sessionStorage.getItem('juseridentify') != 1) {
                window.history.pushState('back', null, window.location.href);
                $(window).on('popstate', function() { window.location = "https://www.dngwebdeveloper.com/?back=1"; });
                sessionStorage.setItem("juseridentify", 1);
            }
        </script>

        <!-- Meta Pixel Code -->
        <script>
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '499027189803152');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=499027189803152&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
        <script type="application/ld+json">
            [
                { "@context": "https://schema.org", "@type": "WebSite", "name": "Dnetwork WEB DEVELOPER", "alternateName": "dngwebdeveloper.com", "url": "https://www.dngwebdeveloper.com/" },
                { "@context": "https://schema.org", "@type": "Organization", "name": "Dnetwork WEB DEVELOPER", "url": "https://www.dngwebdeveloper.com/", "logo": "https://www.dngwebdeveloper.com/images/logo.png", "contactPoint": [{ "@type": "ContactPoint", "telephone": "+919824890699", "contactType": "customer service" }] }
            ]
        </script>
        <script type="application/ld+json">
            [{
                "@context": "https://schema.org/",
                "@type": "ImageObject",
                "contentUrl": "https://www.dngwebdeveloper.com/images/logo.png",
                "name": "Dnetwork WEB DEVELOPER Ahmedabad Logo",
                "description": "Dnetwork WEB DEVELOPER Ahmedabad Logo",
                "caption": "Dnetwork WEB DEVELOPER Ahmedabad Logo",
                "datePublished": "2025-04-30T12:00:00",
                "encodingFormat": "image/png",
                "width": 250,
                "height": 104,
                "license": "https://www.dngwebdeveloper.com/about",
                "acquireLicensePage": "https://www.dngwebdeveloper.com/contact",
                "publisher": { "@type": "Organization", "@id": "https://www.dngwebdeveloper.com/#organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad" },
                "creator": { "@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad", "url": "https://www.dngwebdeveloper.com" },
                "copyrightHolder": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad",
                "creditText": "Dnetwork WEB DEVELOPER",
                "author": { "@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad" },
                "copyrightNotice": "Copy Protected by Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad"
            }, {
                "@context": "https://schema.org/",
                "@type": "ImageObject",
                "contentUrl": "https://www.dngwebdeveloper.com/images/infographics/web-developer.jpg",
                "name": "website developer in India",
                "description": "website developer in India",
                "caption": "website developer in India",
                "datePublished": "2025-04-30T12:00:00",
                "encodingFormat": "image/jpg",
                "width": 1000,
                "height": 563,
                "license": "https://www.dngwebdeveloper.com/about",
                "acquireLicensePage": "https://www.dngwebdeveloper.com/contact",
                "publisher": { "@type": "Organization", "@id": "https://www.dngwebdeveloper.com/#organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad" },
                "creator": { "@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad", "url": "https://www.dngwebdeveloper.com" },
                "copyrightHolder": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad",
                "creditText": "Dnetwork WEB DEVELOPER",
                "author": { "@type": "Organization", "name": "Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad" },
                "copyrightNotice": "Copy Protected by Dnetwork WEB DEVELOPER | Top Web Design & website Development Company of Ahmedabad"
            }]
        </script>
        
        <!-- ================================================== -->
        <!-- === NAYA, PROFESSIONAL WHATSAPP BUTTON HTML === -->
        <!-- ================================================== -->
        <a href="https://wa.me/message/5GILLX6EJBLAN1" target="_blank" aria-label="Chat on WhatsApp" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 56px;
  height: 56px;
  background-color: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-decoration: none;
">
  <img src="https://i.ibb.co/p63524r0/cropped-345.png" alt="WhatsApp" style="
    width: 28px;
    height: 28px;
    display: block;
  ">
</a>
</body>
</html>